module.exports = {
    login:{
        title:"Pv pharmacovigilance system is a professional information system applicable to the field of pharmacovigilance in China, created by Beijing xingdetong medical science and technology with in-depth insight into the field of pharmacovigilance by senior pharmacovigilance management experts with background in domestic and foreign pharmaceutical enterprises and top computer engineers.",
        btn:'English',
        log:"Register",
        see:'Know more about',
        plName:'Please enter your username',
        plPass:'Please enter your password',
        plyanL:'Lose verification code',
        tit:'Click toggle the captcha',
        name:'Pharmacovigilance system',
        na_title:' Pharmacovigilance is the scientific research and activities related to the discovery, evaluation, understanding and prevention of adverse reactions or any other possible drug-related problems.Pharmacovigilance is not only relating to the drug adverse reactions, but also involves other problems associated with drugs, such as substandard medicines, medication errors, lack of the effectiveness of the report, for there is no good scientific basis and not approved indications of medicine, acute or chronic poisoning case report, the case fatality rate associated with drug evaluation, drug abuse and wrong use, medicine and chemical medicine, other adverse interaction between drug and food.The objectives of pharmacovigilance include: (I) to assess the benefits, hazards, effectiveness and risks of drugs in order to promote their safe, rational and effective use;(2) prevent drug-related safety problems, improve the safety of patients in drug use, treatment and auxiliary medical treatment;(3) educate and inform patients about drug-related safety issues, and improve public health and safety related to drug use.The ultimate goal of pharmacovigilance is the rational and safe use of drugs.Risk/benefit evaluation and exchange of marketed drugs;Provide training, education and timely feedback to patients.',
        cliF:'Return',
        copyright:'Copyright @ Beijing xingdetong medical technology co., LTD. All rights reserved',
        loerro1:'The input box cannot be empty',
        loerro2:'Verification code error, please re-enter',
        loerro3:'Incorrect user name or password'
    },
    header:{
        info:'Personal Information ',
        pass:'Change Password',
        quit:'Quit',
        manager:'PV Manager',
        registrar:'Case registrar',
        assessor:'Case Assessor',
        admin:'Super Admin',
    },
    btn:{
        dateils:'Dateils', 
        edtiot:'Edtiot',
        delete:'Delete',
        select:'Please enter keyword search',
        page:'pages',
        strip:'',
        gon:'A total of',
        tag:'Label options',
        clo:'Close the other',
        sumTag:'Close all',
        homeBtn:'Back to home navigation',
        oper:'operation',
        enter:'Please enter',
        enternum:'Please enter the number',
        entername:'Please enter name',
        enterno:'Please enter code',
        enterMPID:'Please enter MPID',
        enterPhPID:'Please enter PhPID',
        enterweight:'Please enter weight (KG)',
        enterheight:'Please enter height (cm)',
        selects:'Please select',
        selectother:'Choose other',
        entime:'Please select date',
        los:'Close',
        save:'Save',
       reset:'Reset',
       return:'Return',
       empty:'Empty',
       check:'Check',
       add:'Add',
       next:'Next',
     },
     project:{
         pjt:'A list of items',
         njt:'New Project',
         pjtd:'Project details',
         name:'Name',
         date:'Date',
         drug:'Drug Name',
         num:'Number', 
         look:'Look Case',
         stage:'Test stage',
         pdate:'To break the blind date',
         test:'Test description',
         site:'Select center',
         sponsor:'Sponsor study number（C.5.3）',
         drus:'Drug name（G.k.2.2）',
         inci:'The type of reaction/event studied（C.5.4）',
         trait:'Drug characteristics',
         type:'Blinded classification',
        inci1:'Clinical test ',
        inci2:'Individual patients',
        inci3:'Other studies',
        trait1:"Suspected drug",
        trait2:"Drug combination",
        trait3:"Interaction",
        trait4:"Not give medicine",
        type1:'Dispark',
        type2:'Hemiscotosis',
        type3:'Double blind',
        set:'Save',
        ch:'Modification ',
        prre:'Do you want to delete this project?',
        prtishi:'Hint',
        pryes:'Yes',
        prno:'No',
        prsusuccess:'Successfully delete',
        prerro:'Data transfer error',
        prdeaft:'Canceled',
        prre1:'Do you want to save the current information?',
        prsusuccess1:'Created successfully!',
        prdeaft1:'Unsaved',
        prsusuccess2:'Modify successfully!'
     },
     case:{
        shen:'Audit',
        ansque:'Answer',
        qu:'Question question',
        opin:'Opinion',
        ttime:"Release time",
        cause:'Please enter a question',
        answ:'Please enter the solution',
        cali:'Cases list',
        newCase:'New Case',
        send:'Send',
        stat:'Check the report',
        cre:'Creator',
        patient:'Patient name',
        num:'Num',
        sta:'Status',
        time:'Time',
        sel:'Please enter keyword search',
        que:'Query',
        iss:'Issus',
        ans:'Answer content',
        answer:'Answer',
        sol:'Resolved',
        excel:'Excel',
        cassta:"Case status",
        ack:'Ack XML Time:',
        ackf:'Ack XML Accessory:',
        times:'Batch transfer date:',
        batch:'Batch number confirmation:',
        conten:"Bulk content:",
        ackz:'Ack the recipient:',
        acksend:'Ack the sender:',
        iscr:"ICSR message Numbers:",
        err:'Parse error message:',
        errp:'Error messages or comments:',
        catran:'Case transmission status:',
        wsend:'unsent',
        ysend:'Sent',
        sym:'Sent, MDN received',
        swm:"Sent, MDN not received",
        yea:'ACK error sen',
        ysa:'Sent, ACK received',
        cli:"Click to download",
        clos:'Close',
        reports:'Reports show',
        bar:'Histogram',
        line:'Line chart',
        pie:'Pie chart ',
        sources:'Data sources',
        age:'Number of cases by patient age',
        drug:'Number of cases per drug feature',
        type:'Number of cases by type',
        weekly:'Number of cases per week within one year',
        caseinfo:'Case Information',
        caseMedDRA:'D.9.2.r.1a MedDRA version of the reported cause of death',
        casetime:'C.1.2 Creation time',
        casetype:'C.1.3 Report type',
        casestartdate:'C.1.4 Date of first receipt of report from source',
        caseenddate:'C.1.5 The date of receipt of the latest information in the report',
        casefile:'C.1.6.1 Whether to provide additional files',
        casefast:'C.1.7 Whether quick reporting is required',
        casefirst:'C.1.8.2 The first sender of the case',
        casepast:'C.1.9.1 Past transmission case identification code',
        caseand:'D.7.3 Combined treatment',
        casereport:'C.1.11.1 Report invalid/corrected',
        casereasons:'C.1.11.2 Report reasons for cancellation/correction',
        caseorg:'Organization of the reporter',
        casereporter:'C.2.r Reporter',
        casecountry:'C.5.1.r.2 Country',
        casesource:'N.1.3 The report source',
        casestatus:'Reported status',
        casesta:'Status',
        caseproduct:'Product type ',
        caseisyes:'Yes',
        caseisno:'No',
        casetype1:'Spontaneous report',
        casetype2:'Reports from research',
        casetype3:'Other',
        casetype4:'Sender cannot know (unknown)',
        casesource1:'Medical Institutions',
        casesource2:'Company',
        casesource3:'Personal',
        casesource4:'Literature report',
        casesource5:'Post-marketing study',
        casesource6:'Other',
        casestatus1:'The report for the first time',
        casestatus2:'Follow-up report',
        casestatus3:'Final report',
        casesta1:'Data entry',
        casesta2:'Data verification',
        casesta3:'Data lock',
        caseproduct1:'Drug',
        caseproduct2:'Vaccine',
        caseproduct3:'Medical apparatus and instruments',
        caseproduct4:'Cosmetics',
        caseproduct5:'Composition',
        caseproduct6:'Other',
        casesystem:'Automatic system generation no need to fill',
        casedate:'Select Date',
        care:'Do you want to save the current information?',
        catishi:'Hint',
        cayes:'Yes',
        cano:'No',
        casuccess:'Save successfully',
        caerro:'Failed to save, data transfer error',
        care1:'Is it empty?',
        casuccess1:'Cleared successfully!',
        cadeaft:'Cleared cancelled',
        casuccess2:'Modify successfully',
        care2:'Is it submitted for review?',
        casuccess4:'Submit successfully!',
        caerro1:'Submission failed, data transfer error!',
        cadeaft1:'Cancelled submission',
        care3:'This operation will permanently delete the case. Do you want to continue?',
        casuccess3:'Successfully delete',
        cadeaft2:'Cancelled delete',
        caerro2:'Data transfer error',
        casuoding:'Is the data locked and unmodifiable?',
        creator:'Creator',
        pat:'Patient',
        staM:'Start in',
        endM:'The end of the month',
        to:'to',
        sea:'Seach',
    },
    user:{
        list:'User List',
        newu:"New user",
        usin:'User info',
        cpwd:'Change password',
        user:'User',
        sex:'Sex',
        sta:'Status',
        phone:'Phone',
        duty:'Duty',
        send:'send',
        uname:'UserName:',
        pwd:'Password:',
        conp:'Confirm password:',
        use:'Nickname:',
        comm:'Please select company:',
        role:'Please select role:',
        email:'Email:',
        bz:'Remark:',
        sex1:'man',
        sex2:'woman',
        s1:'Please enter user name',
        s2:'Please enter password',
        s3:'Please enter your password again',
        s4:'Please enter name',
        s5:'Please select',
        s6:'Please enter email',
        s7:'Please enter phone',
        s8:'Please enter remark',
        s9:'The length is between 3 and 15 characters',
        s10:'Please enter the old password',
        s11:'Please enter a new password',
        s12:'The two passwords do not match',
        npas:'New password',
        opas:'Old password',
        afpas:"Confirm password ",
        usre:'Confirm changing password?',
        ustishi:'Hint',
        usyes:'Yes',
        usno:'No',
        ussuccess:'Password changed successfully, please login again',
        userro:'The original password is incorrect. Please re-enter it',
        usdeaft:'Unsaved',
        ussave:'Do you want to save the current information?',
        ussccc:'Modify successfully',
        userror:'User name already exists, try another one!',
        userre:'Do you want to remove the user name',
        userre1:' ',
        usertishi:'Hint',
        useryes:'Yes',
        userno:'No',
        usersuccess:'Successfully delete!',
        userdeaft:'Cancelled delete',
        userinput:'Please enter your password',
        userinput1:'Please enter your password again',
        userinput2:'Entered passwords differ',
        usercom:'Failed to obtain company information',
        usersuccess1:'Save successfully!',
        userre2:'Do you want to modify the current information?',
        usererro:'Save failed, data transfer error!',
        userdeaft1:'Unsaved',
        usersuccess2:'Modify successfully!',
        usererro1:'Modification failed, data transfer error!'
    },
    notice:{
        notfi:'Inform notice',
        newnot:'New notice',
        num:' Serial number',
        notit:'Notice title',
        notype:'Notice type',
        notcon:'Notice content',
        sta:'Status',
        cre:'Creator',
        cretime:'Release time',
        bz:'Remark',
        fi:'Inform',
        not:'Notice',
        nore:'Do you want to modify the current information?',
        notishi:'Hint',
        noyes:'Yes',
        nono:'No',
        nosccc:'Created successfully!',
        noerro:'Creation failed, data transfer error!',
        noexit:'Unsaved',
        nore1:'Cannot open after closing. Do you want to continue?',
        nosuccess:'Closed successfully!',
        nodeaft:'Cancelled closure',
        nosuccess1:'Successfully delete!',
        noerro1:'Deletion failed, data transfer error!'
    },
    inst:{
        cen:'Center list',
        cename:'Name of center',
        newcen:'New center',
        pran:'Principal',
        rep:'Reporter',
        open:'Open',
        centerd:'Center for details',
        cphone:'contact way',
        increate:'Immediately create',
        inname:'Please enter name',
        inname1:'Please enter the name of the charge',
        inphone:'Please enter contact information',
        incenter:'Please enter the center name',
        innew:'Are you starting a new company?',
        intishi:'Hint',
        inyes:'Yes',
        inno:'No',
        insuccess:'Created successfully!',
        indeaft:'Failed to create, center already exists!',
        inexit:'Unsaved',
        inre:'Do you want to modify the current information?',
        inerro:'Modification failed, data transfer error!',
        insccc:'Modify successfully',
        indelete:'Do you want to delete the current information?',
        indeyes:'Delete',
        insuccess1:'Successfully delete!',
        indeaft1:'Canceled'
    },
    repo:{
        rename:'Name',
        repost:'The title',
        rebranch:'Department',
        recity:'City',
        renew:'Create reporter',
        reinfo:'Reporter information',
        rerepost:'Title of reporter(C.2.r.1.1)',
        rerename:'The name of the reporter(C.2.r.1.2)',
        rerefirstname:'The firstname of the reporter(C.2.r.1.3)',
        rerelastname:'The lastname of the reporter(C.2.r.1.4)',
        rereorg:'Reporter organization',
        rerebranch:'Department(C.2.r.2.2)',
        rereaddress:'Street address of the reporter(C.2.r.2.3)',
        rerecity:'The city of the reporter(C.2.r.2.4)',
        rereprovince:'State or province of the reporter(C.2.r.2.5)',
        rerecode:'Postcode(C.2.r.2.6)',
        rerephone:'Contact information of the reporter(C.2.r.2.7)',
        rerecountry:'Country(C.2.r.3)',
        rerejob:'Profession(C.2.r.4)',
        reresource:'Major source for regulatory purposes(C.2.r.5)',
        rerecreate:'Immediately create',
        redoctor:'Doctor',
        repharmacist:'Pharmacist',
        reother:'Other healthcare professionals',
        relawyer:'Lawyer',
        repeople:'Consumers or other non-healthcare professionals',
        reisyes:'Yes',
        reisno:'No',
        redangqian:'Do you want to modify the current information?',
        retishi:'Hint',
        reyes:'Yes',
        reno:'No',
        resccc:'Created successfully!',
        resuccess:'Modify successfully',
        redeaft:'Creation failed, data transfer error!',
        reexit:'Unsaved',
        redelete:'This action permanently deletes the file. Do you want to continue?',
        redesuccess:'Successfully delete',
        redeexit:'Cancelled delete'
    },
    oper:{
        operlog:'Operation log',
        operid:'The log number',
        operation:'The operation name',
        operusername:'Operating personnel',
        opertime:'Response time',
        operationtime:'Operation time',
        operip:'IP',
        operinfo:'Operation place',
        operdelete:'Delete operation logs for more than one month',
        operdetails:'Log details',
        opermethods:'Request method',
        operparams:'Required parameter',
    },
    send:{
        sendlist:'Sender List',
        sendedit:'Edit Sender',
        sendcreate:'Create Sender',
        sendname:'Name',
        sendtype:'Type',
        sendorg:'Organization',
        sendphone:'Phone number',
        sendsendtype:'C.3.1 -Sender type',
        sendsendorg:'The institution of the sender(C.2.r.1.1)',
        sendsenddepartment:'The department of the sender',
        sendsendtitle:'C.3.3.2 -Title of the sender',
        sendsendname:'C.3.3.3 -The firstname of the sender',
        sendsendmidname:'C.3.3.4 -The midname of the sender',
        sendsendlastname:'C.3.3.5 -The lastname of the sender',
        sendsendstreet:'C.3.4.1 -Street address of the sender',
        sendsendcity:'C.3.4.2 -The city of the sender',
        sendsendprovince:'C.3.4.3 -The state or province of the sender',
        sendsendcode:'C.3.4.4 -The Postcode of the sender',
        sendsendcountry:'C.3.4.5 -The country code of the sender',
        sendsendphone:'C.3.4.6 -The phone number of the sender',
        sendsendfax:'C.3.4.7 -The fax number of the sender',
        sendsendemail:'C.3.4.8 -The eamil address of the sender',
        sendcompany:'Pharmaceuticals company',
        sendregulator:'Regulator',
        sendhealth:'Healthcare professionals',
        sendpv:'District drug alert centers',
        sendcenter:'World Health Organization',
        sendother:'Others (e.g., dealers or other organizations)',
        sendpeople:'Patient or Consumer',
        sendsave:'Do you want to save the current information?',
        sendtishi:'Hint',
        sendyes:'Yes',
        sendno:'No',
        sendsuccess:'Modify successfully',
        senddeaft:'Modification failed, data transfer error!',
        sendexit:'Cleared cancelled',
        sendempty:'Is it empty?',
        sendsccc:'Clear success',
        sendame:'Created successfully!',
        senderro:'Creation failed, data transfer error!',
        senddelete:'Do you want to delete the current information?',
        senddesuccess:'Successfully delete',
        senddeexit:'Cancelled delete'
    },
    newList:{
        newlist:'New patient information',
        baselist:'Basic patient information',
        listname:'D.1 Name',
        listGP:'D.1.1.1 Patient GP medical record number',
        listpro:'D.1.1.2 Patient specialist record number',
        listhos:'D.1.1.3 Patient hospital record number',
        liststudy:'D.1.1.4 Patient study number',
        listbir:'D.2.1 Date of birth',
        listagenum:'D.2.2a Age at time of reaction/event (number)',
        listage:'D.2.2b Age at time of reaction/event (unit)',
        listage1:'Year',
        listage2:'Month',
        listage3:'Week',
        listage4:'Day',
        listage5:'Hour',
        listbabynum:'D.2.2.1a Gestation period when fetal reactions/events are observed (number)',
        listbaby:'D.2.2.1b Gestation period when fetal reactions/events are observed (unit)',
        listbaby1:'Day',
        listbaby2:'Week',
        listbaby3:'Month',
        listbaby4:'Quarter',
        listtype:'D.2.3 Patient age',
        listtype1:'Fetus',
        listtype2:'Baby',
        listtype3:'Infant',
        listtype4:'Child',
        listtype5:'Teenager',
        listtype6:'Adult',
        listtype7:'The aged',
        listkg:'D.3 Weight (kg)',
        listcm:'D.4 Height (cm)',
        listsex:'D.5 Sex',
        listsex1:'man',
        listsex2:'woman',
        listmean:'D.7.2 Text description of relevant history and complications',
        listisdeath:'Whether death',
        listisdeath1:'Yes',
        listisdeath2:'No',
        diet:'Death time',
        diep:'Please choose the time of death',
    },
    dise:{
        disedise:'Patient history',
        disenew:'New patient history',
        disename:'Name of disease',
        disemeddraVersion:'D.7.1.r.1a MedDRA for medical history',
        disemeddraNumber:'D.7.1.r.1b MedDRA code for medical history',
        disestart:'D.7.1.r.2 Start date ',
        diseisgoon:'D.7.1.r.3 Whether continuous',
        diseisgoon1:'Yes',
        diseisgoon2:'No',
        diseend:'D.7.1.r.4 Date closed',
        disecomments:'D.7.1.r.5 Comment',
        disefamilyHistory:'D.7.1.r.6 Family history',
        disefamilyHistory1:'Yes',
        disefamilyHistory2:'No',
        dire:'Do you want to save the current information?',
        ditishi:'Hint',
        diyes:'Yes',
        dino:'No',
        disuccess:'Save successfully!',
        dideaft:'Unsaved',
        didelete:'Do you want to delete the current information?',
        dideyes:'Delete',
        disuccess1:'Successfully delete!',
        dideaft1:'Canceled',
        dierro:'Data transfer error',
        dierro1:'Modification failed, data transfer error!',
        difirst:'Please view patient information',
        disecond:'Create a case first',
        dithird:'Please create patient information first'
    },
    drug:{
        drugdrug:'Patient history of relevant medications',
        drugnew:'New history of medicine',
        drugname:'D.8.r.1 Report the name of the drug used',
        drugmpidNumber:'D.8.r.2a MPID Version date/number',
        drugmpid:'D.8.r.2b Drug identifier MPID',
        drugphpidNumber:'D.8.r.3a PhPID Version date/number',
        drugphpid:'D.8.r.3b Drug identifier PhPID',
        drugdateStart:'D.8.r.4 Start date',
        drugdateEnd:'D.8.r.5 Date closed',
        drugindicationName:'For indications',
        drugindicationMeddraversion:'D.8.r.6a MedDRA for indications',
        drugindicationMeddranumber:'D.8.r.6b Indication MedDRA coding',
        drugreactionName:'For reflection name',
        drugreactionMeddraversion:'D.8.r.7a MedDRA for reactions',
        drugreactionMeddranumber:'D.8.r.7b Response MedDRA code',
    },
    ptsinfo:{
        ptinfo:'Basic information of parents',
        ptparentname:'Name or initial of parents（D.10.1）',
        ptparentbirthday:'Date of birth（D.10.2.1）',
        ptweight:'Weight（D.10.4）',
        ptheight:'Height（D.10.5）',
        ptparensex:'Sex of parents（D.10.6）',
        ptparensex1:'man',
        ptparensex2:'woman',
    },
    ptsdise:{
        ptdise:'Parental related medical history',
        ptnew:'New parental history',
        ptname:'Name of disease ',
        pthistoryMeddraversion:'MedDRA version of medical history（D.10.7.1.r.1a）',
        pthistoryMeddranumber:'MedDRA code for medical history（D.10.7.1.r.1b）',
        ptdateStart:'Start date（D.10.7.1.r.2）',
        ptisalive:'Whether continuous（D.10.7.1.r.3）',
        ptisalive1:'Yes',
        ptisalive2:'No',
        ptisalive3:'MSK',
        ptisalive4:'ASKU',
        ptisalive5:'NASK',
        ptisalive6:'UNK',
        ptdateEnd:'Date closed（D.10.7.1.r.4）',
        ptcomment:'Comment（D.10.7.1.r.5）',
        ptinstruction:'Text description of relevant history and complications（D.10.7.2）',
        ptre:'Do you want to save the current information?',
        pttishi:'Hint',
        ptyes:'Yes',
        ptno:'No',
        ptsuccess:'Save successfully!',
        pterro:'Data transfer error',
        ptdeaft:'Unsaved',
        ptdelete:'Do you want to delete the current information?',
        ptdeyes:'Delete',
        ptsuccess1:'Successfully delete!',
        ptdeaft1:'Canceled',
        ptsuccess2:'Modify successfully',
        pterro1:'Modification failed, data transfer error!',
        ptfirst:'Please check your parents first',
        ptsecond:'Create a case first',
        ptthird:'Please create the parent information first',
        ptfourth:'Please create patient information first'
    },
    ptsdrug:{
        ptdrug:'Parents\' medical history',
        ptnew:'New parental medicine history',
        ptmedicineName:'D.10.8.r.1 Name of medication reported',
        ptmpidNunber:'D.10.8.r.2a MPID Version date/number',
        ptmpidMedicine:'D.10.8.r.2b Drug identifier (MPID)',
        ptphpidNumber:'D.10.8.r.3a PhPID Version date/number',
        ptphpidPreparation:'D.10.8.r.3b Pharmaceutical preparation identifier (PhPID)',
        ptstartDate:'D.10.8.r.4 Start date',
        ptendDate:'D.10.8.r.5 Date closed'
    },
    dead:{
        deadinfo:'Information on death cases',
        deadnew:'New death information',
        deadmeddraVersion:'D.9.2.r.1a MedDRA version of the reported cause of death',
        deadmeddraNum:'D.9.2.r.1b Cause of death reported (MedDRA code)',
        deadreportingEnglish:'D.9.2.r.2 The cause of the report',
        deadpreferredterm:'Preferred term for cause of death',
        deadisAutopsy:'D.9.3 Whether to conduct an autopsy',
        deadisAutopsy1:'Yes',
        deadisAutopsy2:'No',
        dere:'Do you want to delete the current information?',
        dere1:'Do you want to save the current information?',
        detishi:'Hint',
        dedeyes:'Delete',
        deyes:'Yes',
        deno:'No',
        desuccess:'Successfully delete',
        desuccess2:'Save successfully',
        dedeaft:'Canceled',
        deerro:'Data transfer error',
        desuccess1:'Modify successfully',
        deerro1:'Modification failed, data transfer error!',
        dedeaft1:'Unsaved',
        defirst:'Create a case first',
        desecond:'Please create patient information first'
    },
    autopsy:{
        auautopsy:'Autopsy-determine the cause of death',
        aunew:'New cause of death',
        audeathCause:'D.9.4.r.2 -Autopsy-determine the cause of death',
        aumeddraVersion:'D.9.4.r.1a -MedDRA version of the cause of death determined by autopsy',
        aumeddraNum:'D.9.4.r.1b -Autopsy-determined cause of death (MedDRA code)',
        aure:'Do you want to save the current information?',
        autishi:'Hint',
        auyes:'Yes',
        auno:'No',
        ausuccess:'Save successfully ',
        auerro:'Data transfer error',
        audeaft:'Unsaved',
        audelete:'Do you want to delete the current information?',
        audeyes:'Delete',
        ausuccess1:'Successfully delete',
        audeaft1:'Canceled',
        ausuccess2:'Modify successfully',
        auerro1:'Modification failed, data transfer error!',
        aufirst:'Create a case first',
        ausecond:'Please create patient information first'
    },
    druginfo:{
        drdruginfo:'Drug information',
        drnew:'New drug information',
        drname:'The name of the drug reported by the main source（G.k.2.2）',
        drfeature:'Drug characteristics（G.k.1）',
        drfeature1:'Suspected drug',
        drfeature2:'Drug combination',
        drfeature3:'Mutual effect',
        drfeature4:'Not give medicine',
        drmpidNumber:'MPID Version date/number（G.k.2.1.1a）',
        drmpid:'Drug identifier (MPID)（G.k.2.1.1b）',
        drphpidNumber:'PhPID Version date/number（G.k.2.1.2a）',
        drphpid:'Pharmaceutical preparation identifier (PhPID)（G.k.2.1.2b）',
        drconfirm:'Validation by country of acquisition-validation by country of acquisition（G.k.2.4）',
        drconfirm1:'CN',
        drconfirm2:'US',
        drproduct:'Blind test products（G.k.2.5）',
        drproduct1:'Yes',
        drproduct2:'No',
        drlistedNumber:'Listing license listing license/application number（G.k.3.1）',
        drlistedCountry:'Listing license listing license/application country（G.k.3.2）',
        drlistedCountry1:'CN',
        drlistedCountry2:'US',
        drholder:'Name of holder/applicant（G.k.3.3）',
        drholderAddress:'Holder address information',
        drdoseCount:'Cumulative dose of first reaction（G.k.5a）',
        drdoseUnit:'Cumulative dose (unit) of first reaction（G.k.5b）',
        drpregnancyCount:'Gestation at time of exposure (number)（G.k.6a）',
        drpregnancyUnit:'Gestation at time of exposure (unit)（G.k.6b）',
        drpregnancyUnit1:'Quarter',
        drpregnancyUnit2:'Month',
        drpregnancyUnit3:'Week',
        drpregnancyUnit4:'Day',
        drmeasures:'Measures taken against drugs（G.k.8）',
        drmeasures1:'Discontinued',
        drmeasures2:'Lower dose',
        drmeasures3:'Incremental dose',
        drmeasures4:'Unchanged dose',
        drmeasures5:'Inappropriate',
        drmeasures6:'Unknown',
        drindicationName:'For indications',
        drothers:'Other information about the drug（G.k.11）',
        drre:'Do you want to save the current information?',
        drtishi:'Hint',
        dryes:'Yes',
        drno:'No',
        drsuccess:'Save successfully',
        drdeaft:'Unsaved',
        drerro:'Data transfer error',
        drcreate:'Select "Yes" to continue creation?',
        drdelete:'Do you want to delete the current information?',
        drdeyes:'Delete',
        drsuccess1:'Successfully delete',
        drdeaft1:'Canceled',
        drfirst:'Create a case first'
    },
    substance:{
        subsubstance:'Substance/specified substance identifier and specification',
        subnew:'New specification',
        subname:'G.k.2.3.r.1 -Substance/designated substance name',
        subnum:'G.k.2.3.r.2a -Substance/specified substance term ID version date/number',
        submatter:'G.k.2.3.r.2b -Substance/designated substance term ID',
        subspecificationValue:'G.k.2.3.r.3a -Specification (value)',
        subspecificationUnit:'G.k.2.3.r.3b -Specification (unit)',
        enterID:'Please enter ID',
        enterno:'Please enter code',
        entername:'Please enter name or none',
        sure:'Do you want to save the current information?',
        sutishi:'Hint',
        suyes:'Yes',
        suno:'No',
        susuccess:'Save successfully',
        suerro:'Data transfer error',
        sudeaft:'Unsaved',
        sudelete:'Do you want to delete the current information?',
        sudeyes:'Delete',
        susuccess1:'Successfully delete ',
        sudeaft1:'Canceled',
        suerro1:'Modification failed, data transfer error!',
        sufirst:'Please check the medication information first',
        susecond:'Create a case first',
        suthird:'Please create medication information first'
    },
    dose:{
        dodose:'Dose information',
        donew:'New dose information',
        dodoseValue:'G.k.4.r.1a -Dose (number)',
        dodoseUnit:'G.k.4.r.1b -Dose (unit)',
        dointervalNum:'G.k.4.r.2 -Interval unit number',
        dotimeInterval:'G.k.4.r.3 -Definition of unit of time interval',
        dostartTime:'G.k.4.r.4 -Date and time of initiation',
        dolastTime:'G.k.4.r.5 -Date and time of last administration',
        dodurationValue:'G.k.4.r.6a -Duration of administration (number)',
        dodurationUnit:'G.k.4.r.6b -Duration of administration (unit)',
        dobatchNumber:'G.k.4.r.7 -Lot/lot number',
        dodoseText:'G.k.4.r.8 -Dose the text',
        dodosimeter:'G.k.4.r.9.1 -Drug dosimeter',
        dodosageFormNum:'G.k.4.r.9.2a -Drug dosage form term ID version date/number',
        dodosageForm:'G.k.4.r.9.2b -Drug dosage form term ID',
        domedicineWay:'G.k.4.r.10.1 -Drug delivery route',
        domedicineWayNum:'G.k.4.r.10.2a -Drug route term ID version date/number',
        domedicineWayId:'G.k.4.r.10.2b -Drug route term ID',
        domainWay:'G.k.4.r.11.1 -Main route of administration',
        domainWayNum:'G.k.4.r.11.2a -Term ID version date/number for major route of administration',
        domainWayId:'G.k.4.r.11.2b -Main route of administration term ID',
        doenterdose:'Please input dose',
        doenterunit:'Please input dose (unit)',
        doenterno:'Please enter code',
        doentertime:'Please enter duration (value)',
        doentertimeunit:'Please enter duration (unit)',
        doenterlot:'Please enter batch/batch number',
        doentertext:'Please enter dose text',
        doenterdosimeter:'Please enter the dosage form',
        doenterdate:'Please enter date/number',
        doenterID:'Please enter ID',
        doenterinfo:'Please enter information',
        doenterway:'Please enter',
        doenternone:'Please enter ID or none',
        dore:'Do you want to save the current information?',
        dotishi:'Hint',
        doyes:'Yes',
        dono:'No',
        dosuccess:'Save successfully',
        doerro:'Data transfer error',
        dodeaft:'Unsaved',
        dodelete:'Do you want to delete the current information?',
        dodeyes:'Delete',
        dosuccess1:'Successfully delete',
        dodeaft1:'Canceled',
        dosuccess2:'Modify successfully',
        doerro1:'Modification failed, data transfer error!',
        dofirst:'Please check the medication information first',
        dosecond:'Create a case first',
        dothird:'Please create medication information first'
    },
    adapt:{
        adadapt:'Indications used in cases',
        adnew:'Newly established indications',
        adindication:'G.k.7.r.1 -Indications reported from major sources',
        admeddraVersion:'G.k.7.r.2a -MedDRA for indications',
        admeddraNum:'G.k.7.r.2b -Indication (MedDRA code)',
        adenter:'Please enter version',
        adentername:'Please enter symptom name to select',
        adre:'Do you want to save the current information?',
        adtishi:'Hint',
        adyes:'Yes',
        adno:'No',
        adsuccess:'Save successfully',
        addeaft:'Unsaved',
        addelete:'Do you want to delete the current information?',
        addeyes:'Delete',
        adsuccess1:'Successfully delete',
        addeaft1:'Canceled',
        adsuccsee2:'Modify successfully',
        aderror:'Data transfer error!',
        aderro:'Modification failed, data transfer error!',
        adfirst:'Please check the medication information first',
        adsecond:'Create a case first',
        adthird:'Please create medication information first',
    },
    model:{
        momodel:'Drug response/event model',
        monew:'New drug reaction',
        moevent:'G.k.9.i.1 -Evaluate the response/event',
        mostartNum:'G.k.9.i.3.1a -Time interval (n) between initiation of administration and onset of reaction/event',
        mostartUnit:'G.k.9.i.3.1b -Time interval (in units) between initiation of administration and onset of reaction/event',
        molastNum:'G.k.9.i.3.2a -Time interval (n) between last administration and the onset of reaction/event',
        molastUnit:'G.k.9.i.3.2b -Time interval (in units) between last administration and onset of reaction/event',
        moisRepeat:'G.k.9.i.4 -Whether the reaction is repeated after readministration',
        moisRepeat1:'Yes',
        moisRepeat2:'No',
        moisRepeat3:'Unknown',
        moisRepeat4:'Inappropriate',
        moenternone:'Please enter response event or none',
        moenternum:'Please enter the number of intervals (number)',
        moentertime:'Please enter time interval',
        moentertimenum:'Please enter time interval (number)',
        moenterunit:'Please enter time interval (unit)',
    },
    evalua:{
        evevalua:'Drug response/event correlation assessment',
        evnew:'New response assessment',
        evsource:'G.k.9.i.2.r.1 -Evaluation of the source',
        evmethod:'G.k.9.i.2.r.2 -Assessment method',
        evresult:'G.k.9.i.2.r.3 -Assessment result',
        eventer:"Please enter evaluation source or none",
        eventermethod:'Please enter the evaluation method',
        eventerresult:'Please enter the evaluation results',
        evre:'Do you want to save the current information?',
        evtishi:'Hint',
        evyes:'Yes',
        evno:'No',
        evsuccess:'Save successfully',
        evdeaft:'Unsaved',
        everro:'Data transfer error',
        evdelete:'Do you want to delete the current information?',
        evdeyes:'Delete',
        evsuccess1:'Successfully delete',
        evdeaft1:'Canceled',
        evsuccess2:'Modify successfully',
        everro1:'Modification failed, data transfer error!',
        evfirst:'Create the event model first',
        evsecond:'Create a case first',
        evthird:'Please create medication information first',
    },
    other:{
        otother:'Other information about the drug',
        otnew:'Create other information',
        otothers:'G.k.10.r -Additional information on the drug (code)',
        otothers1:'None',
        otothers2:'Fake medicine',
        otothers3:'Drug overdose',
        otothers4:'Father\'s medication',
        otothers5:'Take drugs that have expired',
        otothers6:'Batches and batch Numbers that pass the test',
        otothers7:'Batches and lot Numbers that are found to be unqualified',
        otothers8:'Medication errors',
        otothers9:'Misuse',
        otothers10:'Abuse',
        otothers11:'Occupational exposure',
        otothers12:'Off-label medication',
        otre:'Do you want to save the current information?',
        ottishi:'Hint',
        otyes:'Yes',
        otno:'No',
        otsuccess:'Save successfully',
        oterro:'Data transfer error',
        otdeaft:'Unsaved',
        otdelete:'Do you want to delete the current information?',
        otdeyes:'Delete',
        otsuccess1:'Successfully delete',
        otdeaft1:'Canceled',
        otsuccess2:'Modify successfully',
        oterro1:'Modification failed, data transfer error!',
        otfirst:'Please check the medication information first',
        otsecond:'Create a case first',
        otthird:'Please create medication information first'
    },
    event:{
        evevent:'Reaction/Event',
        evnew:'New reaction event',
        evname:'Name',
        evdate:'Time',
        evmeddraVersions:'E.i.2.1a MedDRA version for reactions/events',
        evmeddraNum:'E.i.2.1b Reaction/event coding in MedDRA terms',
        evstartTime:'Response/event start date（E.i.4）',
        evendTime:'Response/event end date（E.i.5）',
        evallTime:'Reaction/event duration（E.i.6a）',
        evallTimeUnit:'Reaction/event duration (unit)',
        evallTimeUnit1:'Year',
        evallTimeUnit2:'Month',
        evallTimeUnit3:'Day',
        evallTimeUnit4:'Hour',
        evlanguage:'Select Language',
        evlanguage1:'Chinese',
        evlanguage2:'English',
        evisDie:'E.i.3.2a Lead to death',
        evisDie1:'Yes',
        evisDie2:'No',
        evisLife:'E.i.3.2b Threat to life',
        evisLife1:'Yes',
        evisLife2:'No',
        evisHospital:'E.i.3.2c Cause/prolong hospitalization',
        evisHospital1:'Yes',
        evisHospital2:'No',
        evresult:'E.i.7 The outcome of the reaction/event at the last observation',
        evresult1:'Unknown',
        evresult2:'Improve/Relieve',
        evresult3:'Improving/Relieving',
        evresult4:'No improvement/no relief/ongoing',
        evresult5:'Improve/relieve but with sequelae',
        evresult6:'Lethal',
        evverify:'E.i.8 Medical confirmation of health care professionals',
        evverify1:'Yes',
        evverify2:'No',
        evsource:'G.k.9.i.2.r.1 Evaluation of the source',
        evsource1:'reporter',
        evsource2:'applicant',
        evmethod:'G.k.9.i.2.r.2 Assessment method',
        evmethod1:'Arithmetic',
        evmethod2:'Bayesian diagnosis',
        evmethod3:'Total judgment method',
        evassess:'G.k.9.i.2.r.3 Event evaluation',
        evassess1:'Sure about',
        evassess2:'Sure has nothing to do',
        evassess3:'Might be relevant',
        evassess4:'Probably related',
        evassess5:'May has nothing to do',
        evassess6:'No evaluation',
        evassess7:'Cannot judge',
        evassess8:'Failing to report',
        evassess9:'Unknown',
        evassess10:'None',
        evzhiyi:'Ask questions',
        eventername:'Please enter name',
        eventer:'Please find it in the name box',
        tiz:'Raised doubts',
        nei:'Questions about the content',
        jian:'Suggest',
        pnei:'Please enter a query',
        pj:'Please enter Suggestions',
        evre:'Do you want to save the current information?',
        evtishi:'Hint',
        evyes:'Yes',
        evno:'No',
        evsuccess:'Save successfully',
        everro:'Data transfer error',
        evdeaft:'Unsaved',
        evdelete:'Do you want to delete the current information?',
        evdeyes:'Delete',
        evsuccess1:'Successfully delete',
        evdeaft1:'Canceled',
        evsuccess2:'Modify successfully',
        everro1:'Modification failed, data transfer error!',
        evfirst:'Please check the medication information first',
        evsecond:'Create a case first',
        evthird:'Please create medication information first',
        ret:'E.i.3.1 A term emphasized by the reporter',
        r1:'Yes, highlighted by the reporter, not serious',
        r2:'No, the reporter is not highlighted, not serious',
        r3:'Yes, highlighted by the reporter, serious',
        r4:'No, the reporter is not highlighted, serious',
        isDisability:'E.i.3.2d Disability/disability',
        isCongenital:'E.i.3.2e Congenital abnormality or birth defect',
        isOther:'E.i.3.2f Other important medical events',
    },
    labo:{
        lalabo:'Laboratory examination',
        lanew:'New check',
        ladate:'Test date(F.r.1)',
        laname:'Name of test（F.r.2.1）',
        lanameMed:'Test MedDRA version of the test name（F.r.2.2a）',
        lanameMedcode:'Test name test (MedDRA code)（F.r.2.2b）',
        laresultValue:'Detection result (value/qualifier)（F.r.3.2）',
        laresultUnit:'Test result (unit)（F.r.3.3)',
        launstructuredResult:'Unstructured data results（F.r.3.4）',
        laresult:'Check results (code)(F.r.3.1)',
        laresult1:'feminine',
        laresult2:'positive',
        laresult3:'boundary value',
        laresult4:'no conclusion',
        lalowValue:'Normal running（F.r.4)',
        lahighValue:'The normal high value（F.r.5)',
        lamoreInfo:'More information is available（F.r.7）',
        lamoreInfo1:'Yes',
        lamoreInfo2:'No',
        lacomment:'Comment（F.r.6）',
        laenter:'Please enter symptom name to select',
    },
    summary:{
        susummary:'Case summary',
        sunew:'New',
        sunarrate:'H.1 Cases of narrative',
        sureporter:'H.2 Reporter\'s comments',
        susender:'H.4 Sender comment',
        sure:'Do you want to save the current information?',
        sutishi:'Hint',
        suyes:'Yes',
        suno:'No',
        susuccess:'Case creation successful!',
        suerro:'Data transfer error',
        sudeaft:'Unsaved',
        susuccess1:'Modify successfully!',
        suerro1:'Modification failed, data transfer error!',
        susuccess2:'Creating a successful',
        sufirst:'Create a case first'
    },
    log:{
        lo:'Log on to log',
        num:'Access number',
        loname:'Login name',
        site:'The login address',
        ip:'Login IP',
        tiem:'Login time',
        mo:'Delete logins that exceed one month',
        tran:'Transport log',
        da:'Date',
        sta:"Status",
        com:'Company',
        dir:'Direction',
        file:'File name ',
        se:'Send',
        rie:'Reception',
    },
    tishi:{
        A1:'This data element captures the MedDRA version for D.9.2.r.1b.',
        A2:'This data element has the function of a timestamp and represents the equivalent of a version number for the ICSR.',
        A3:'This data element captures the type of report independently of its source; a separate element for the designation of the source is covered in item C.4 and is not duplicated in this section. For example, if a case in the literature arises from spontaneous observations, ‘type of report’ should be Spontaneous report. If a case in the literature arises from a study, ‘type of report’ should be Report from study and the differentiation between types of studies (e.g. clinical trials or others) should be given in Section C.5.4 (See the user guidance for C.5.4). If it is unclear from the literature report whether or not the case(s) cited are spontaneous observations or whether they arise from a study, then this item should be Other. The Not available to sender option allows for the transmission of information by a secondary sender (e.g. regulatory authority) where the initial sender did not specify the type of report; it differs from Other, which indicates that the sender knows the type of report but cannot fit it into the categories provided.',
        A4:'For organisations transmitting an initial case, this data element should be the date when the information was received from the primary source andfulfilling the 4 minimum criteria, as described in the Section 3.3.1. When retransmitting information received from another regulatory agency or another company or any other secondary source, C.1.4 should be the date the retransmitter first received the information.',
        A5:'This data element captures the date each time follow-up information is received by the sender from a primary source. However, if the case is amended for any other reason (e.g. after internal review by the sender) this date should not be changed, and the data element C.1.11.1 should be populated with the value ‘amendment,’ indicating that the case was amended by the sender. (See the user guidance for C.1.11.1)',
        A6:'The definition of expedited is dependent upon the sender’s local regulatory requirements. This data element should be used by the sender to indicate whether the case fulfils the local expedited requirements. When the countries of the sender and receiver differ, the receiver should be aware that this information might not be applicable to the receiver’s country’s regulatory requirements.',
        A7:'This data element is used to identify the type of sender that created and transmitted the original electronic ICSR. When a regulator is the initial sender, C.1.8.2 should be flagged as ‘Regulator’. When an entity other than a regulator is the initial sender, C.1.8.2 should be flagged as ‘Other’.',
        A8:'This data element should be completed only if the answer is ‘true’. In the event that the ICSR either has been exchanged by the two parties in the past using a different identifier or that it is exchanged simultaneously with a different identifier, this other identifier should be listed in data element C.1.9.1.r.2 and the organisations name should be captured in data element C.1.9.1.r.1.',
        A9:'This data element indicates at the time of the reaction there were concomitant therapies such as radiotherapy, drug class, dietary supplements or other products not otherwise describable in Section G. When this data element is set to ‘true’, details should be provided in the narrative Section H.1.',
        A10:'This data element should be used to indicate that a previously transmitted ICSR is either considered completely void (nullified) (for example when the whole case was found to be erroneous), or amended (for example when, after an internal review or according to an expert opinion, some items have been corrected, such as adverse event/reaction terms, seriousness, seriousness criteria or causality assessment). In case of amendment it is important to use the same ‘Sender’s (case) Safety Report Unique Identifier’ (C1.1) and ‘Worldwide Unique Case Identification’ (C.1.8) previously submitted (See exceptions in C.1.1). If it becomes necessary to submit a report that has been previously nullified, a new ‘Sender’s (case) Safety Report Unique Identifier’ (C.1.1) and ‘Worldwide Unique Identifier’ (C.1.8.1) should be assigned. The date originally reported in C.1.5 should not be changed in an amended or nullified report if no new information on the case has been received from a primary source.',
        A11:'This item should be used to indicate the reason why a previously transmitted ICSR is either considered completely void (nullified) (for example when the whole case was found to be erroneous), or amended (for example when, after an internal review or according to an expert opinion, some items have been modified, such as adverse reaction/event terms, seriousness, seriousness criteria or causality assessment). It is important to use the same Worldwide Unique Identifier previously submitted in C.1.8.1. The date originally reported in C.1.5 should not be changed in an amended report.',
        A12:'This data element should be populated with the country that assigned the Study Registration Number presented in C.5.1.r.1. Use the two letter ISO 3166 Part 1 code (ISO 3166-1 alpha-2) to represent the names of the country.',
        A13:'This data element identifies the origin of the ICSR reports (creator of ICH ICSR batch file), e.g. company name or regulatory authority. The identifier is unique to the receiver.',
        B1:'It is important that this data element is populated. The identification of the patient might be prohibited by certain national confidentiality laws or directives. The information should be provided when it is in conformance with the confidentiality requirements.',
        B2:'Record numbers can include the health professional record(s) number(s), hospital record(s) number(s), or patient/subject identification number in a study. The most appropriate data element should be used in order to indicate the source of the number and facilitate record retrieval when possible and desirable. The patient identification in a clinical trial can be transmitted below in the ‘Patient Medical Record Number(s) and Source(s) of the Record Number (Investigation number)’(D.1.1.4).Multiple elements should be extracted from the source database, like Centre ID, Patient ID and a random (check) number, and concatenated in this element to assure a unique patient identification.',
        B3:'See Section D.1.1.',
        B4:'This data element captures the full precision date (e.g. day, month, year) for the date of birth of the patient. If the full date of birth is not known, an approximate age can be captured in Section D.2.2. Alternatively, the ‘Patient Age Group (as per reporter)’ (D.2.3) can be used to indicate the age of the patient.',
        B5:'If several reactions/events are in the report, the age at the time of the first reaction/event should be used. For foetal reaction(s)/event(s), the Gestation Period When Reaction/ Event Was Observed in the Foetus (D.2.2.1) should be used. ',
        B6:'See Section D.2.2.a',
        B7:'This data element captures the value (quantity) for the gestation period when the reaction/event was observed in the foetus.',
        B8:'This data element captures the unit for the value of the gestation period when the reaction/event was observed in the foetus.',
        B9:'The terms in Value Allowed for this data element are not defined in this document and are intended to reflect the term used by the reporter (i.e. as they were reported by the primary source). This section should be completed only when the age is not provided with any more precision (e.g. Sections D.2.1 or D.2.2 is blank).',
        B10:'This data element captures the reported body weight of the patient in kilograms at the time of the event/reaction.',
        B11:'This data element captures the reported height of the patient in centimetres at the time of the event/reaction.',
        B12:'This data element captures the sex of the patient.',
        B13:'This data element captures information about any other medical history that could not be coded in D.7.1.r. Also, the term ‘None’ should be used here when there is no relevant medical history and no concurrent conditions reported. If relevant medical history is not documented at the time of the report, this data element is set to unknown (i.e. nullFlavor=UNK) and should not be confused with ‘None’.',
        C1:'This data element provides the MedDRA version for D.7.1.r.1b.',
        C2:'Medical judgment should be exercised in completing this section. Only information pertinent to understanding the case is desired (such as diseases, conditions such as pregnancy, surgical procedures, psychological trauma, risk factors, etc.). In case of prematurity, the birth weight when known should be recorded in the data element ‘Comments’ (D.7.1.r.5). If precise dates are not known and a text description is pertinent to understanding the medical history, or if concise additional information is helpful in showing the relevance of the past medical history, such information can be included in the ‘Comments’ (D.7.1.r.5). In order to identify relevant medical information of the family (e.g. hereditary diseases), the data element ‘Family History’ (D.7.1.r.6) should be set to ‘true’ (Yes) for the appropriate medical history of the patient. If there is no relevant medical history and no concurrent conditions for inclusion in D.7.1, then D.7.2 is required. If the reason is that the relevant medical history is not documented at the time of the report then the value for D.7.2 is ‘Unknown’. This should not be confused with ‘None’. In the first case the NullFlavor is used with the value ‘UNK’ and in the second case the text ‘None’ will be transmitted. The designation of ‘r’ in this section indicates that each item is repeatable and that it corresponds to the same ‘r’ in all subsections. A separate block (r) should be used for each relevant medical history term. For example, if two conditions are reported, the first condition would be described in items D.7.1.1.1 through D.7.1.1.6, and the other condition would be described in items D.7.1.2.1 through D.7.1.2.6.',
        C3:'This data element captures the start date of the patient’s medical condition. Imprecise dates can be used for both start and end dates, although the highest precision is desirable.',
        C4:'This data element indicates if the ‘medical condition’ in D.7.1.r.1b is known to be still present at the time of this report.',
        C5:'This data element captures the end date of the patient’s medical condition. Imprecise dates can be used for both start and end dates, although the highest precision is desirable.',
        C6:'This data element provides additional relevant information about the ‘medical condition’ in D.7.1.r.1b that could not be captured otherwise in a structured data element. For example, in case of prematurity, the birth weight should be recorded here; or in the absence of imprecise dates, a text description that would aid in understanding the medical history (e.g. ‘since childhood’) can also be provided here.',
        C7:'This data element captures is set to ‘true’ when the medical information provided in the ‘Structured Information on Relevant Medical History’ (D.7.1.r) is reported also to be present in another family member (e.g. hereditary diseases). However, this data element is not used when the same medical concept is already provided in the ‘Relevant Medical History and Concurrent Conditions of Parent’ (D.10.7). When this data element is set to ‘true’, detailed information should be provided in the narrative Section H.1.',
        D1:'This data element captures the name of the medicinal product as used by the reporter. It is recognized that a single product can have different proprietary names in different countries, even when it is produced by a single manufacturer. Trade name, generic name or class of drug can be used.',
        D2:'This data element provides the version date for D.8.r.2b.',
        D3:'Based on D.8.r.1 and the ICH M5 IG, this data element captures the most specific identifier, being either the MPID or the PhPID. If an MPID or a PhPID for the reported medicinal product is not available, these data elements should be left blank.',
        D4:'This data element provides the version date for D.8.r.3b.',
        D5:'Based on D.8.r.1 and the ICH M5 IG, this data element captures the most specific identifier, being either the MPID or the PhPID. If an MPID or a PhPID for the reported medicinal product is not available, these data elements should be left blank.',
        D6:'This data element captures the start date of the medicinal product. Imprecise dates can be used for both start and end dates.',
        D7:'This data element captures the end date of the medicinal product. Imprecise dates can be used for both start and end dates.',
        D8:'This data element provides the MedDRA version for D.8.r.6b.',
        D9:'This data element captures the MedDRA LLT code for the indication of the medicinal product.',
        D10:'This data element provides the MedDRA version for D.8.r.7b.',
        D11:'Medical judgment should be exercised in completing this data element. The information provided here describes previous experience with the drug described in D.8.r.See Section D.8.r. A MedDRA LLT code should be used.',
        E1:'This data element captures the date of birth of the parent. An incomplete date can be used.',
        E2:'This data element captures the weight of the parent in kilograms.',
        E3:'This data element captures the reported height of the parent in centimetres.',
        E4:'This data element captures the sex of the parent.',
        F1:'This data element provides the MedDRA version for D.10.7.1.r.1b',
        F2:'This data element captures the MedDRA LLT code for the medical condition of the parent. See Section D.7.1.r.',
        F3:'This data element captures the start date of the medical condition of the parent.',
        F4:'This data element indicates if the ‘medical condition’ in D.10.7.1.r is known to be still present at the time of this report.',
        F5:'This data element captures the stop date of the medical condition of the parent.',
        F6:'This data element provides additional relevant information about the ‘medical condition’ in D.10.7.1.r that could not be captured otherwise in a structured data element.',
        F7:'This data element captures information about any other medical history for the parent that could not be coded in D.10.7.1.r.',
        G1:'This data element captures the name of the medicinal product as reported by the reporter. It is recognised that a single product can have different proprietary names in different countries, even when it is produced by a single manufacturer. See Section D.8.r.',
        G2:'This data element provides the version date for D.10.8.r.2b.',
        G3:'This data element captures the most specific identifier, being either the MPID or the PhPID. If an MPID or a PhPID for the reported medicinal product is not available, these data elements should be left blank.',
        G4:'This data element provides the version date for D.10.8.r.3b.',
        G5:'This data element captures the most specific identifier, being either the MPID or the PhPID. If an MPID or a PhPID for the reported medicinal product is not available, these data elements should be left blank.',
        G6:'This data element captures the start date of relevant past drug history for the parent.',
        G7:'This data element captures the stop date of relevant past drug history for the parent.',
        H1:'This data element captures the MedDRA version for D.9.2.r.1b.',
        H2:'This data element captures the MedDRA LLT code for the reported cause of death.',
        H3:'This data element indicates if an autopsy was done.',
        I1:'This data element captures the MedDRA version for D.9.4.r.1b.',
        I2:'This data element captures the MedDRA LLT code for the autopsydetermined cause of death.',
        J1:'This data element captures the name of the medicinal product as used by the reporter. It is recognized that a single product can have different proprietary names in different countries, even when it is produced by a single manufacturer.',
        J2:'This data element contains the characterisation of the drug role as provided by the primary reporter or, if this information is missing, by the sender. All spontaneous reports should have at least one suspect drug (See Section 3.3.1). If the reporter indicates a suspected interaction with other drug(s), ‘interacting’ should be selected for all suspected interacting drug(s). If an interaction is suspected with food or other non-drug compounds, ‘interacting’ should be selected for the suspect drug. For evaluation purposes, all interacting drugs are considered to be suspect drugs. The type of interaction (e.g. drug interaction, food interaction, alcohol interaction, etc.), should be captured with the appropriate MedDRA LLT(s) in Section E.i Reaction(s) / Event(s) along with any event(s) resulting from the suspected interaction. ‘Drug not administered’ can be used in two circumstances: In clinical trial: if the adverse event occurred after the informed consent was signed but prior to the administration of the study drug (e.g. during the screening period or the washout procedure), the adverse event should in general be reported as per the trial procedure. In that case, only sections G.k.1, G.k.2 and G.k.8 are to be filled out for that Section G. The information on the suspect cause of the event should be provided in the narrative H.1. In addition, comments can be provided by the reporter in H.2 and by the sender in the H.4.Medication error: if the patient did not receive the actual prescribed drug but another one, repeatable Sections G should be completed with the information about the prescribed drug (including the fact that it was not administered), as well as the information on the dispensed drug as the ‘suspect’ drug. The medication error should be captured with the appropriate MedDRA LLT code in Section E.i Reaction(s) / Event(s).',
        J3:'This data element provides the version date for G.k.2.1.1b.',
        J4:' This data element captures the most specific identifier, being either the MPID or the PhPID. If an MPID or a PhPID for the reported medicinal product is not available, these data elements should be left blank.',
        J5:'This data element providesthe version date for G.k.2.1.2b.',
        J6:'This data element captures the most specific identifier, being either the MPID or the PhPID. If an MPID or a PhPID for the reported medicinal product is not available, these data elements should be left blank.',
        J7:'This data element captures the country where the medicinal was obtained.',
        J8:'This data element is applicable only to ICSRs from clinical trials. The ICH E2A guideline recommends that the case safety reports with blinded therapy should notbe reported. However, if it is important to exchange a blinded case safety report during a clinical trial, this data element should be used as follows: until the investigational product is un-blinded, the status ‘blinded’ should be indicated by using ‘true’ in this data element. When this data element is ‘true’, Section G.k.2 Drug Identification should be populated with the characteristics of the investigational product. When more than one investigational product is potentially suspect, each suspect product should be represented in separate G.k blocks. After un-blinding, if appropriate, ‘placebo’ should be reported in G.k.2.3.r as a suspect drug.',
        J9:'If MPID (G.k.2.1.1) is unavailable, this data element captures the Authorisation or Application number of the medicinal product for the country where it was obtained when the case report is sent to that country. Pharmaceutical companies should provide this information at least for their own suspect drug(s).',
        J10:'If MPID (G.k.2.1.1) is unavailable, this data element captures the country where the drug was authorised when the case report is sent to that country if known.',
        J11:'This data element captures the name of the licence holder as indicated on the package.',
        J12:'This data element captures the value (amount) cumulative dose administered until the onset of the first sign, symptom or reaction/event.',
        J13:'This data element captures the unit for the value in G.k.5a.',
        J14:'This data element captures the number for the gestational age at the time of the earliest exposure.',
        J15:'This data element captures the unit for the value in G.k.6a.',
        J16:'This data element captures the action taken with the drug as a result of the reaction(s) / event(s). The value ‘1’ (Drug withdrawn), taken together with the ‘Outcome of Reaction /Event at the Time of Last Observation’ (E.i.7), describe the dechallenge. ‘Not applicable’ should be used in circumstances such as when the patient has died or the treatment had been completed prior to reaction(s) /event(s) or the ‘Characterisation of Drug Role’ (G.k.1) is ‘Drug Not Administered’. When ‘Not applicable’ is used, details should be captured in Section H.',
        J17:'This data element captures any additional drug information in free text format not described in G.k.10.r. For example, expiry date for the lot number described in G.k.4.r.7 would be captured in this data element.',
        K1:'If a ‘Substance Name TermID’ (G.k.2.3.r.2b) is not available, provide a text description of the substance. A medical device can be described here.',
        K2:'This data element provides the version date for the Substance Name TermID.',
        K3:'If both MPID (G.k.2.1.1) and PhPID (G.k.2.1.2) are unavailable, use the Substance Name TermID. Until the ICH M5 IG is available, this data element will be left blank.',
        K4:'If PhPID (G.k.2.1.2) is unavailable, this data element provides the lower numerator of the strength for the substance or if not a range, the numerator of the strength when known.',
        K5:'This data element captures the unit for G.k.2.3.r.3a.',
        L1:'This data element captures the value (number) of each administered dose.',
        L2:'This data element captures the unit for the dose value in G.k.4.r.1a.',
        L3:'This data element captures the value (amount) for the time interval between each administered dose (G.k.4.r.1aand G.k.4.r.1b) If either G.k.4.r.2 or G.k.4.r.3 is unknown, both should be left blank unless the definition of the time interval unit is ‘cyclical’, ‘as necessary’, or ‘total’.',
        L4:'This data element captures the UCUM code that best describes the unit for the dosing time interval (G.k.4.r.2). When a specific time interval for drug administration is not known, but is confirmed that the drug is used cyclically or as necessary, then ‘Cyclical’ or ‘As Necessary’ can be used in this data element. When the total amount of a drug is provided without any particular dose and dosing interval (e.g. in the case of an overdose), the quantity and unit (G.k.4.r.1a and G.k.4.r.1b) is provided along with ‘Total’ in this data element (G.k.4.r.2 is left blank).',
        L5:'This data element captures the date and time when drug administration started.',
        L6:'This data element captures the date and time when drug administration ended. For ongoing drug administration after the onset of the reaction/event, this item should be blank and the ‘Action(s) Taken with Drug’ (G.k.8) should be used. If drug administration is stopped but the date is unknown, apply the appropriate nullFlavor to G.k.4.r.5.',
        L7:'This section will usually be computed from the start/end date and time of the administration. However, there might be situations in which the precise duration of the drug administration can be useful, such as minutes or hours. Also, this item should be used in addition to dates if exact dates of drug administration are not available at the time of the report, but there is information concerning the duration of drug administration. In such a case, populate 1 data element for the date (start or end date) and this Section. The information requested is the overall duration of drug administration and covers intermittent administration. This data element captures the value (quantity) for the duration of the administration.',
        L8:'This data element captures the unit for the ‘Duration of Drug Administration’ (G.k.4.r.6a).',
        L9:'This data element captures the batch or lot number for the medicinal product. This information is particularly important for vaccines and biologics. The most specific information available should be provided. For expiration date and other related information, see the Additional Information on Drug (G.k.11).',
        L10:'This data element captures free text information when structured dosage information is not possible, or to provide more detail on structured dosage data elements. There is no need to duplicate information provided in the structured dosage data elements.',
        L11:'This data element captures a free text description of the pharmaceutical dose form when the ‘Pharmaceutical Dose Form TermID’ (G.k.4.r.9.2b) is not available.',
        L12:'This data element provides the version date for the Pharmaceutical Dose Form TermID.',
        L13:'If PhPID (G.k.2.1.2) is unavailable, the pharmaceutical dose form should be provided as a TermID using the ICH M5 Pharmaceutical Dose Form controlled vocabulary. If the Pharmaceutical Dose Form TermID is not available, free text in G.k.4.r.9.1 should be used.',
        L14:'This data element captures a free text description of the route of administration when the ‘Route of Administration TermID’ (G.k.4.r.10.2b) is not available. An appropriate nullFlavor can be used if the source has not provided or does not know the information.',
        L15:'This data element provides the version date for the Route of Administration TermID.',
        L16:'Route of administration should be provided as TermID using the ICH M5 Route of administration controlled vocabulary. Until M5 is available, use the existing code list attached in Appendix I (F).No other identifiers should be used in this data element. For a parent-child/foetus report, this data element indicates the route of administration for the child/foetus (patient). This is usually an indirect exposure, such as transmammary, but can include more usual routes of administration for other drugs given to the child. The parent’s route of administration should be provided in G.k.4.r.11.',
        L17:'This data element captures a free text description of the route of administration when the ‘Parent Route of Administration TermID’ (G.k.4.r.11.2b) is not available. An appropriate nullFlavor can be used if the source has not provided or does not know the information.',
        L18:'This data element provides the version date for the Route of Administration TermID.',
        L19:'This data element captures the known route of administration of the drug as taken by the parent for the dosage described in G.k.4.r.1 to G.k.4.r.3. The parent’s route of administration should be provided as TermID using the ICH M5 Route of administration controlled vocabulary. Until M5 is available, use the existing code list attached in Appendix I (F).No other identifiers should be used in this data element.',
        M1:'This data element provides the MedDRA version for G.k.7.r.2b',
        M2:'This data element captures the MedDRA LLT code for the indication of the medicinal product.',
        N1:'This data element records adverse events',
        N2:'This data element captures the value (amount) for the interval of time between the start of drug administration and the onset of the reaction. Even when other dates are provided, this data element is useful also to be transmitted for circumstances where, for example the interval is very short minutes, such as in anaphylaxis, or in which only imprecise dates are known but more information concerning the interval is known. If the sender wants to provide time intervals as well as dates, then the date of the first day of administration should be counted as Day 1 of the interval.',
        N3:'This data element captures the unit for the value in G.k.9.i.3.1a.',
        N4:'This data element captures the value (amount) for the interval of time between the end of drug administration and the onset of the reaction. Even when other dates are provided, this data element is useful also to be transmitted for circumstances where, for e.g. the interval is very short minutes, such as in anaphylaxis, or in which only imprecise dates are known but more information concerning the interval is known. If the sender wants to provide time intervals as well as dates, then the date of the last day of administration should be counted as Day 1 of the interval.',
        N5:'This data element capturesthe unit for the value in G.k.9.i.3.2a.',
        N6:'This data element indicates both if the patient was rechallenged with the drug andthe known outcome. This data element should not be coded if it was not reportedwhether or not a rechallenge was done.',
        O1:'This data element indicates the source of the assessment provided in G.k.9.i.2.r.3.',
        O2:'This data element indicates the method of the assessment provided in G.k.9.i.2.r.3.For example global introspection, algorithm, Bayesian calculation, etc.',
        O3:'This data element capturesthe result of the assessment for relatedness. The ‘value’ will depend on the method used for the assessment.',
        P1:'This data element capturesany additional information pertinent to the case that is not covered by the sections above. For example, cases where the suspect drug was taken by the father, this should be indicated in this data element as ‘3’ (Drug taken by the father). If the additional information cannot be described by G.k.10.r,then use the data element G.k.11.',
        Q1:'This data element provides the MedDRA version for E.i.2.1b.',
        Q2:'This data element captures the MedDRA LLT most closely corresponding to the reaction/event as reported by the primary source. In the exceptional circumstance when a MedDRA term cannot be found, the sender should use clinical judgment to complete this item with the best MedDRA approximation (See MedDRA Term Selection: Points to Consider).',
        Q3:'A highlighted term is a reaction/event that the primary source indicated was a major concern or reason for reporting the case. If the information is not explicitly provided by the initial reporter the term should not be considered a highlighted term. This data element should be populated only if the medical concept conveyed in E.i.1 is consistent with the reason why the reporter contacted the sender. For example, this data element can be used to indicate the specific diagnosis that was identified by the reporter. Suppose the reporter specifies flu-like syndrome comprising of fever, chills, sneezing, myalgia and headache, then flu-like syndrome is the highlighted term. If only one event is cited in a case report, this one is by implication considered highlighted by the reporter. It is assumed that the event seriousness is provided by the reporter; otherwise, it is assessed by the sender.',
        Q4:'This data element captures the date of the start of the reaction/event. When multiple terms are reported (e.g. diagnosis with signs and symptoms) and the reporter does not provide a specific onset date for eachreaction/event, this data element should be populated with the start date of the first symptom.',
        Q5:'This data element captures the date the reaction/event is reported as resolved/recovered or resolved/recoveredwithsequelae (E.i.7). When multiple terms are reported (e.g. diagnosis with signs and symptoms) and the reporter does not provide a specific stop date for each reaction/event, this data element should be populated with the end date of the last symptom.',
        Q6:'This section will usually be computed from the start/end date and time of the reaction/event. However, there might be situations in which the precise duration of the reaction/event and date can be useful, such as for a reaction/event of short duration such as anaphylaxis or arrhythmia. In such a case, populate 1 data element for the date (start or end date) and this data element. This data element captures the value (quantity) for the duration of the reaction.',
        Q7:'This data element captures the unit of time for the value recorded in E.i.6a.',
        Q8:'The seriousness criteria of the reaction/event should be based on the definitions provided in the ICH E2A and E2D guidelines. More than one seriousness criteria can be chosen. If the event is not serious, all of these data elements should be left blank. It is assumed that the event seriousness is provided by the reporter; otherwise, it is assessed by the sender. In cases of foetal demise such as miscarriage, (where the ICSR should be prepared only for the parent), the seriousness criterion is ‘Other medically important condition’. Furthermore, depending if the parent experienced complications, the seriousness criterion could also include ‘life-threatening’ and/or ‘hospitalisation’.',
        Q9:'See Section E.i.3.2a',
        Q10:'This data element captures the latest outcome of the reaction / event at the time of the report. In case of irreversible congenital anomalies, the choice not recovered/not resolved/ongoing should be used. For other irreversible medical conditions, recovered/resolved with sequelae should be used. Fatal should be used when death is possibly related to the reaction/event. Considering the difficulty of deciding between ‘reaction/event caused death’ and ‘reaction/event contributed significantly to death’, both concepts are grouped in a single category. Where the death is unrelated to the reaction/event, according to both the reporter and the sender, ‘fatal’ should NOT be selected here; nevertheless, death should be reported under Section D.9.',
        Q11:'If an event is reported by a non healthcare professional (e.g. lawyers, consumers), this data element indicates whether the occurrence of the event was subsequently confirmed by a healthcare professional. If the healthcare professional also provides an assessment of causality (related or not to the suspect drug), that should be recorded in G.k.9.',
        Q12:'This data element indicates the source of the assessment provided in G.k.9.i.2.r.3.',
        Q13:'This data element indicates the method of the assessment provided in G.k.9.i.2.r.3.For example global introspection, algorithm, Bayesian calculation, etc.',
        R1:'This data element captures the date of the test or procedure. Imprecise dates can be used.',
        R2:'This data element provides the MedDRA version for F.r.2.2b.',
        R3:'This data element captures the MedDRA LLT code for the test name.',
        R4:'This data element captures the value (amount) for the test result. A qualifier symbol can be added to the value when appropriate. The supported qualifiers are ‘greater than’, ‘less than’, ‘greater than or equal to’ and ‘less than or equal to’.',
        R5:'This data element captures the unit for the test value. When a UCUM code is not suitable, or results (F.r.3.2) and units (F.r.3.3) cannot be split, F.r.3.4 should be used.',
        R6:'This data element is used when ‘results’ and ‘units’ cannot be split, often because a UCUM code is not available for the test unit. For example, for the test ‘protein excretion’, the result could be recorded here as ‘125mg / 24 hours’.',
        R7:'This data element allows a descriptive code to indicate the test result.',
        R8:'This data element captures the ‘lowest’ value in the normal range for the test. This value is usually published by the laboratory providing the test results. The same units as used in F.r.3.3 are implied.',
        R9:'This data element captures the ‘highest’ value in the normal range for the test. This value is usually published by the laboratory providing the test results. The same units as used in F.r.3.3 are implied.',
        R10:'This data element indicates if more information is held by the sender about the test and test result. For example, ‘true’ means that more documentation is available upon request e.g. ECG strips, chest X-ray. ‘False’ means that no more documentation is available from the sender. If this data element is set to ‘true’, then C.1.6.1 should be set to ‘true’.',
        R11:'This data element captures any relevant comments made by the reporter about the test result.',
        S1:'This data element captures a focused, factual and clear description of the case, including the words or short phrases used by the reporter.',
        S2:'This data element captures the reporter\'s comments on the diagnosis, causality assessment or other issues considered relevant.',
        S3:'This data element captures the sender\'s assessment of the case and can be used to describe disagreement with, and/or alternatives to the diagnoses given by the reporter(s). Also, in case of linkage of multiple ICSRs using C.1.10.r, the reason should be provided in these comments.',
    }
}