module.exports = {
    login:{
        title:"EPV药物警戒系统 是北京医科恩网络信息技术有限公司对药物警戒领域深入洞察后，由拥有国内外医药企业从业背景的资深药物警戒管理专家联合顶尖计算机工程师，倾力打造的适用于国内药物警戒领域的专业信息系统。",
        btn:'中文',
        log:"登录",
        plName:'请输入用户名',
        plPass:'请输入密码',
        plyanL:'请输入验证码',
        tit:'点击更换验证码',
        see:'了解更多',
        name:'药物警戒系统',
        na_title:' 药物警戒是与发现、评价、理解和预防不良反应或其他任何可能与药物有关问题的科学研究与活动。药物警戒不仅涉及药物的不良反应，还涉及与药物相关的其他问题，如不合格药品、药物治疗错误、缺乏有效性的报告、对没有充分科学根据而不被认可的适应证的用药、急慢性中毒的病例报告、与药物相关的病死率的评价、药物的滥用与错用、药物与化学药物、其他药物和食品的不良相互作用。 药物警戒的目的包括：①评估药物的效益、危害、有效及风险，以促进其安全、合理及有效地应用；②防范与用药相关的安全问题，提高患者在用药、治疗及辅助医疗方面的安全性；③教育、告知病人药物相关的安全问题，增进涉及用药的公众健康与安全。 药物警戒的最终目标为合理、安全地使用药品；对已上市药品进行风险/效益评价和交流；对患者进行培训、教育，并及时反馈相关信息。',
        cliF:'点击返回',
        copyright:'版权所有 @： 北京医科恩网络信息技术有限公司 2019',
        loerro1:'验证码不能为空',
        loerro2:'验证码错误，请重新输入',
        loerro3:'用户名或密码错误'
    },
    header:{
        info:'个人信息',
        pass:'修改密码',
        quit:'退出登录',
        manager:'PV经理',
        registrar:'病例记录员',
        assessor:'病例审核员',
        admin:'超级管理员',
    },
    btn:{
       tips:'提示：由于所选报告为‘境内上市后报告’，必须创建来自‘初始报告人’和‘上市许可持有人’两个评估来源',
       dateils:'详情', 
       edtiot:'编辑',
       delete:'删除',
       select:'请输入关键字搜索',
       page:'页',
       gon:'共',
       strip:'条',
       tag:'标签选项',
       clo:'关闭其他',
       sumTag:'关闭所有',
       homeBtn:'返回病例列表',
       oper:'操作',
       enter:'请输入',
       enternum:'请输入数字',
       chinese:'请输入中文',
       iphone:'请输入患者手机号码',
       entername:'请输入姓名',
       enterno:'请输入编号',
       enterMPID:'请输入MPID',
       enterPhPID:'请输入PhPID',
       enterweight:'请输入体重(KG)',
       enterheight:'请输入身高(CM)',
       selects:'请选择',
       selectother:'选择其他',
       entime:'请选择日期',
       los:'关闭',
       save:'保存',
       reset:'重置',
       return:'返回',
       empty:'清空',
       check:'查看',
       add:'新增',
       next:'下一项',
    },
    project:{
        pjt:'项目列表',
        njt:'新建项目',
        pjtd:'项目详情',
        name:'名称',
        date:'日期',
        drug:'药品名称',
        num:'编号', 
        look:'选择中心',
        stage:'实验分期',
        pdate:'破盲日期',
        test:'试验描述',
        site:'选择中心',
        sponsor:'申办者研究编号（C.5.3）',
        registerNum:'研究者注册编号',
        drus:'药品名称（G.k.2.2）',
        sel:'请输入药品通用名称',
        inci:'该反应/事件的研究类型（C.5.4）',
        trait:'药物特征',
        type:'盲法分类',
        inci1:'临床试验',
        inci2:'个例患者使用',
        inci3:'其他研究',
        trait1:"怀疑用药",
        trait2:"合并用药",
        trait3:"相互作用",
        trait4:"未给药",
        type1:'开放',
        type2:'半盲',
        type3:'双盲',
        set:'保存',
        ch:'修改',
        prre:'是否删除此项目?',
        prtishi:'提示',
        pryes:'确定',
        prno:'取消',
        prsusuccess:'删除成功!',
        prerro:'数据传输错误',
        prdeaft:'已取消',
        prre1:'是否保存当前信息?',
        prsusuccess1:'创建成功!',
        prdeaft1:'已取消保存',
        prsusuccess2:'修改成功!'
    },
    case:{
        shen:'审核',
        ansque:'解答疑问',
        qu:'质疑疑问',
        opin:'意见建议',
        ttime:"提出时间",
        cause:'请输入疑问原因',
        answ:'请输入解答内容',
        cali:'病例列表',
        newCase:'新建病例',
        send:'发送',
        prain:'打印',
        fail:'失败列表',
        stat:'查看报表',
        cre:'创建者',
        patient:'患者名称',
        num:'编号',
        sta:'状态',
        time:'时间',
        sel:'请输入关键字搜索',
        que:'疑问',
        iss:'问题',
        ans:'解答内容',
        answer:'解答',
        sol:'已解答',
        excel:'Excel',
        cassta:'病例状态',
        ack:'Ack XML时间:',
        ackf:'Ack XML附件:',
        times:'批量传输日期:',
        batch:'ack编号:',
        conten:"ICSR ID:",
        ackz:'ack接受者:',
        acksend:'ack发送者:',
        iscr:"ICSR消息编号:",
        err:'解析错误消息:',
        errp:'消息或评论:',
        catran:'病例传输状态:',
        wsend:'未发送',
        ysend:'已发送',
        sym:'已发送,收到MDN',
        swm:"已发送,未收到MDN",
        yea:'已发送,ACK错误',
        ysa:'收到ACK',
        cli:"点击下载",
        clos:'关闭',
        reports:"报表展示",
        bar:'柱状图',
        line:'折线图',
        pie:'饼状图',
        sources:'数据来源',
        age:'各个患者年龄段的病例数量',
        drug:'各个药物特征的病例数量',
        type:'各个类型的病例数量',
        weekly:'一年内每周的病例数量',
        caseinfo:'病例信息',
        caseMedDRA:'C.1.1 发送者（病例）安全性报告唯一的标识符',
        casetime:'C.1.2 创建时间',
        casetype:'C.1.3 报告类型',
        casestartdate:'C.1.4 从来源首次收到报告的日期',
        caseenddate:'C.1.5 收到报告最新信息的日期',
        casefile:'C.1.6.1 是否提供附加文件',
        casefast:'C.1.7 是否需要快速报告',
        casefirst:'C.1.8.2 病例的首个发送者',
        casepast:'C.1.9.1 既往传输病例识别码',
        caseand:'D.7.3 合并治疗',
        casereport:'C.1.11.1 报告作废/修正',
        casereasons:'C.1.11.2 报告作废/修正的原因',
        caseorg:'报告者所属机构',
        casereporter:'C.2.r 报告者',
        casecountry:'C.5.1.r.2 国家',
        country1:'中国',
        country2:'美国',
        casesource:'C.1.CN.1 报告来源',
        classify:'C.1.CN.2 报告分类',
        holder:'C.1.CN.3 持有人标识',
        classify1:'境内上市前报告',
        classify2:'境内上市后报告',
        classify3:'境外上市前报告',
        classify4:'境外上市后报告',
        casestatus:'报告状态',
        casesta:'状态',
        caseproduct:'产品类型',
        caseisyes:'是',
        caseisno:'否',
        qiye:'企业机构',
        casetype1:'自发性报告',
        casetype2:'来自研究的报告',
        casetype3:'其他',
        casetype4:'发送者无法获知(不详)',
        casesource1:'监管机构',
        casesource2:'患者/亲友',
        casesource3:'医疗机构',
        casesource4:'经营企业',
        casesource5:'文献（需附上全文的附件）',
        casesource6:'研究（指不良反应报告来源于上市后的研究）',
        casesource7:'项目（指不良反应报告来源于面向患者或医生的市场项目等）',
        casesource8:'其它',
        casestatus1:'首次报告',
        casestatus2:'随访报告',
        casestatus3:'总结报告',
        casesta1:'数据录入',
        casesta2:'数据核查',
        casesta3:'数据锁定',
        caseproduct1:'药品',
        caseproduct2:'疫苗',
        caseproduct3:'医疗器械',
        caseproduct4:'化妆品',
        caseproduct5:'组合物',
        caseproduct6:'其它',
        casesystem:'系统自动生成,无需填写',
        casedate:'选择日期',
        care:'是否保存当前信息?',
        catishi:'提示',
        cayes:'确定',
        cano:'取消',
        casuccess:'保存成功!',
        caerro:'保存失败，数据传输错误',
        care1:'是否清空?',
        casuccess1:'清除成功!',
        cadeaft:'已取消清除',
        casuccess2:'修改成功!',
        care2:'是否提交审核？',
        casuccess4:'提交成功!',
        caerro1:'提交失败，数据传输错误！',
        cadeaft1:'已取消提交',
        care3:'此操作将永久删除该病例, 是否继续?',
        casuccess3:'删除成功!',
        cadeaft2:'已取消删除',
        caerro2:'数据传输错误',
        casuoding:'是否数据锁定，锁定后数据不可修改？',
        creator:'创建者',
        pat:'患者姓名',
        staM:'开始月份',
        endM:'结束月份',
        to:'至',
        sea:'搜索',

    },
    user:{
        list:'用户列表',
        newu:"新建用户",
        usin:'用户信息',
        cpwd:'修改密码',
        user:'用户名',
        sex:'性别',
        sta:'状态',
        phone:'手机号码',
        duty:'职务',
        send:'发送者',
        uname:'用户名:',
        pwd:'密码:',
        conp:'确认密码:',
        use:'昵称:',
        comm:'请选择公司:',
        role:'请选择角色:',
        email:'邮箱:',
        bz:'备注:',
        sex1:'男',
        sex2:'女',
        s1:'请输入用户名',
        s2:'请输入密码',
        s3:'请再次输入密码',
        s4:'请输入名称',
        s5:'请选择',
        s6:'请输入邮箱',
        s7:'请输入电话号码',
        s8:'请输入备注',
        s9:'长度在 3 到 15 个字符',
        s10:'请输入旧密码',
        s11:'请输入新密码',
        s12:'两次输入密码不一致',
        npas:'新密码',
        opas:'旧密码',
        afpas:"确认密码",
        usre:'确认修改密码?',
        ustishi:'提示',
        usyes:'确定',
        usno:'取消',
        ussuccess:'密码修改成功，请重新登录',
        userro:'原始密码错误，请重新输入',
        usdeaft:'已取消保存',
        ussave:'是否保存当前信息?',
        ussccc:'修改成功!',
        userror:'用户名已存在，换一个试试!',
        userre:'是否删除用户名为',
        userre1:'的用户',
        usertishi:'提示',
        useryes:'确定',
        userno:'取消',
        usersuccess:'删除成功!',
        userdeaft:'已取消删除',
        userinput:'请输入密码',
        userinput1:'请再次输入密码',
        userinput2:'两次输入密码不一致!',
        usercom:'获取公司信息失败',
        usersuccess1:'保存成功!',
        userre2:'是否修改当前信息?',
        usererro:'保存失败，数据传输错误！',
        userdeaft1:'已取消保存',
        usersuccess2:'修改成功!',
        usererro1:'修改失败，数据传输错误！'
    },
    notice:{
        notfi:'通知公告',
        newnot:'新增公告',
        num:'序号',
        notit:'公告标题',
        notype:'公告类型',
        notcon:'公告内容',
        sta:'状态',
        cre:'创建者',
        cretime:'发布时间',
        bz:'备注',
        fi:'通知',
        not:'公告',
        nore:'是否修改当前信息?',
        notishi:'提示',
        noyes:'确定',
        nono:'取消',
        nosccc:'创建成功!',
        noerro:'创建失败，数据传输错误！',
        noexit:'已取消保存',
        nore1:'关闭后不可开启, 是否继续?',
        nosuccess:'关闭成功!',
        nodeaft:'已取消关闭',
        nosuccess1:'删除成功!',
        noerro1:'删除失败，数据传输错误！'
    },
    inst:{
        cen:'中心列表',
        cename:'中心名称',
        newcen:'添加中心',
        pran:'负责人',
        rep:'报告者',
        open:'开启',
        centerd:'中心详情',
        cphone:'联系方式',
        increate:'立即创建',
        inname:'请输入名字',
        inname1:'请输入负责人姓名',
        inphone:'请输入联系方式',
        incenter:'请输入中心名称',
        innew:'是否创建新的中心?',
        intishi:'提示',
        inyes:'确定',
        inno:'取消',
        insuccess:'创建成功!',
        indeaft:'创建失败，中心已存在！',
        inexit:'已取消保存',
        inre:'是否修改当前信息?',
        inerro:'修改失败，数据传输错误！',
        insccc:'修改成功!',
        indelete:'是否删除当前信息?',
        indeyes:'删除',
        insuccess1:'删除成功!',
        indeaft1:'已取消'
    },
    repo:{
        rename:'名字',
        repost:'职称',
        rebranch:'部门',
        recity:'所在城市',
        renew:'新建报告者',
        reinfo:'报告者信息',
        rerepost:'报告者的职称(C.2.r.1.1)',
        rerename:'报告者的名字(C.2.r.1.2)',
        rerefirstname:'报告者的中名(C.2.r.1.3)',
        rerelastname:'报告者的姓氏(C.2.r.1.4)',
        rereorg:'报告者机构',
        rerebranch:'部门(C.2.r.2.2)',
        rereaddress:'报告者的街道地址(C.2.r.2.3)',
        rerecity:'报告者所在城市(C.2.r.2.4)',
        rereprovince:'报告者所在州或省(C.2.r.2.5)',
        rerecode:'邮政编码(C.2.r.2.6)',
        rerephone:'报告者的联系方式(C.2.r.2.7)',
        rereemail:'报告者电子邮箱(C.2.r.CN.1)',
        rerecountry:'国家(C.2.r.3)',
        rerejob:'职业(C.2.r.4)',
        reresource:'用于监管目的的主要来源(C.2.r.5)',
        rerecreate:'立即创建',
        redoctor:'医生',
        repharmacist:'药剂师',
        reother:'其他医疗保健专业人士',
        relawyer:'律师',
        repeople:'消费者或其他非医疗保健专业人士',
        reisyes:'是',
        reisno:'否',
        redangqian:'是否修改当前信息?',
        retishi:'提示',
        reyes:'确定',
        reno:'取消',
        resccc:'创建成功!',
        resuccess:'修改成功!',
        redeaft:'创建失败，数据传输错误！',
        reexit:'已取消保存',
        redelete:'此操作将永久删除该文件, 是否继续?',
        redesuccess:'删除成功!',
        redeexit:'已取消删除'
    },
    oper:{
        operlog:'操作日志',
        operid:'日志编号',
        operation:'操作名称',
        operusername:'操作人员',
        opertime:'响应时间',
        operationtime:'操作时间',
        operip:'主机',
        operinfo:'操作地点',
        operdelete:'删除超过一个月的操作日志',
        operdetails:'日志详情',
        opermethods:'请求方法',
        operparams:'请求参数',
    },
    send:{
        sendlist:'发送者列表',
        sendedit:'编辑发送者',
        sendcreate:'新建发送者',
        sendname:'姓名',
        sendtype:'类型',
        sendorg:'所在机构',
        sendphone:'电话号码',
        sendsendtype:'C.3.1 -发送者类型',
        sendsendorg:'发送者所在机构(C.2.r.1.1)',
        sendsenddepartment:'发送者所在部门',
        sendsendtitle:'C.3.3.2 -发送者的职称',
        sendsendname:'C.3.3.3 -发送者的给定名',
        sendsendmidname:'C.3.3.4 -发送者的中间名字',
        sendsendlastname:'C.3.3.5 -发送者的姓名',
        sendsendstreet:'C.3.4.1 -发送者的街道地址',
        sendsendcity:'C.3.4.2 -发送者所在城市',
        sendsendprovince:'C.3.4.3 -发送者所在州或省',
        sendsendcode:'C.3.4.4 -发送者所在地区的邮政编码',
        sendsendcountry:'C.3.4.5 -发送者的国家代码',
        sendsendphone:'C.3.4.6 -发送者的电话号码',
        sendsendfax:'C.3.4.7 -发送者的传真号码',
        sendsendemail:'C.3.4.8 -发送者的邮箱地址',
        sendcompany:'制药公司',
        sendregulator:'监管机构',
        sendhealth:'医疗保健专业人士',
        sendpv:'地区药物警戒中心',
        sendcenter:'WHO 国际药物监测合作中心',
        sendother:'其他(例如:经销商或其他机构)',
        sendpeople:'患者/消费者',
        sendsave:'是否保存当前信息?',
        sendtishi:'提示',
        sendyes:'确定',
        sendno:'取消',
        sendsuccess:'修改成功!',
        senddeaft:'修改失败，数据传输错误！',
        sendexit:'已取消清除',
        sendempty:'是否清空?',
        sendsccc:'清除成功',
        sendame:'创建成功!',
        senderro:'创建失败，数据传输错误！',
        senddelete:'是否删除当前信息?',
        senddesuccess:'删除成功!',
        senddeexit:'已取消删除'
    },
    newList:{
        newlist:'新建患者信息',
        baselist:'患者基本信息',
        listname:'D.1 姓名',
        listGP:'D.1.1.1 患者GP医疗记录号',
        listpro:'D.1.1.2 患者专家记录编号',
        listhos:'D.1.1.3 患者医院记录编号',
        liststudy:'D.1.1.4 患者研究编号',
        listbir:'D.2.1 出生日期',
        nation:'D.CN.1 民族',
        listagenum:'D.2.2a 反应/事件发生时的年龄（数）',
        listage:'D.2.2b 反应/事件发生时的年龄（单位）',
        race:'D.CN.2 种族',
        medicalName:'D.CN.3 医疗机构名称',
        nationality:'D.CN.4 国籍',
        iphone:'D.CN.5 患者电话',
        pregnancyDescribe:'D.CN.6 妊娠相关描述',
        race1:'东亚人种（黄种人）',
        race2:'高加索人种（白种人）',
        race3:'尼格罗人种（黑种人）',
        race4:'澳洲人种（棕种人）',
        listage1:'年',
        listage2:'月',
        listage3:'周',
        listage4:'日',
        listage5:'时',
        listage6:'分',
        listage7:'秒',
        listbabynum:'D.2.2.1a 当胎儿的反应/事件被观察到时的妊娠期（数值）',
        listbaby:'D.2.2.1b 当胎儿的反应/事件被观察到时的妊娠期（单位）',
        listbaby1:'日',
        listbaby2:'周',
        listbaby3:'月',
        listbaby4:'季度',
        listtype:'D.2.3 患者年龄段',
        listtype1:'胎儿',
        listtype2:'婴儿',
        listtype3:'幼儿',
        listtype4:'儿童',
        listtype5:'青少年',
        listtype6:'成年',
        listtype7:'老年',
        listkg:'D.3 体重(kg)',
        listcm:'D.4 身高(CM)',
        listsex:'D.5 性别',
        listsex1:'男',
        listsex2:'女',
        listmean:'D.7.2 相关病史及并发疾病的文本说明',
        listisdeath:'是否死亡',
        listisdeath1:'是',
        listisdeath2:'否',
        diet:'死亡时间',
        diep:'请选择死亡时间',
    },
    dise:{
        disedise:'患者相关病史',
        disenew:'新建病史',
        disename:'疾病名称',
        disemeddraVersion:'D.7.1.r.1a 针对病史的 MedDRA 版本',
        disemeddraNumber:'D.7.1.r.1b 病史的MedDRA 编码',
        disestart:'D.7.1.r.2 开始日期',
        diseisgoon:'D.7.1.r.3 是否持续',
        diseisgoon1:'是',
        diseisgoon2:'否',
        diseend:'D.7.1.r.4 结束日期',
        disecomments:'D.7.1.r.5 评论',
        disefamilyHistory:'D.7.1.r.6 家族史',
        disefamilyHistory1:'是',
        disefamilyHistory2:'否',
        dire:'是否保存当前信息?',
        ditishi:'提示',
        diyes:'确定',
        dino:'取消',
        disuccess:'保存成功!',
        dideaft:'已取消保存',
        didelete:'是否删除当前信息?',
        dideyes:'删除',
        disuccess1:'删除成功!',
        dideaft1:'已取消',
        dierro:'数据传输错误',
        dierro1:'修改失败，数据传输错误！',
        difirst:'请查看患者信息',
        disecond:'请先创建病例',
        dithird:'请先创建患者信息'
    },
    drug:{
        drugdrug:'患者相关药史',
        drugnew:'新建药史',
        drugname:'D.8.r.1 报告所用药物的名称',
        drugmpidNumber:'D.8.r.2a MPID 版本日期/编号',
        drugmpid:'D.8.r.2b 药品标识符MPID',
        drugphpidNumber:'D.8.r.3a PhPID 版本日期/编号',
        drugphpid:'D.8.r.3b 药品标识符PhPID',
        drugdateStart:'D.8.r.4 开始日期',
        drugdateEnd:'D.8.r.5 结束日期',
        drugindicationName:'针对适应症名称',
        drugindicationMeddraversion:'D.8.r.6a 针对适应症的 MedDRA 版本',
        drugindicationMeddranumber:'D.8.r.6b 适应症MedDRA 编码',
        drugreactionName:'针对反映名称',
        drugreactionMeddraversion:'D.8.r.7a 针对反应的 MedDRA 版本',
        drugreactionMeddranumber:'D.8.r.7b 反应MedDRA 编码',
    },
    ptsinfo:{
        ptinfo:'父母基本信息',
        ptparentname:'父母的姓名或缩写（D.10.1）',
        ptparentbirthday:'父母出生日期（D.10.2.1）',
        ptweight:'体重（D.10.4）',
        ptheight:'身高（D.10.5）',
        ptparensex:'父母的性别（D.10.6）',
        ptparensex1:'男',
        ptparensex2:'女',
    },
    ptsdise:{
        ptdise:'父母相关病史',
        ptnew:'新建父母病史',
        ptname:'疾病名称',
        pthistoryMeddraversion:'病史的 MedDRA 版本（D.10.7.1.r.1a）',
        pthistoryMeddranumber:'病史的MedDRA 编码（D.10.7.1.r.1b）',
        ptdateStart:'开始日期（D.10.7.1.r.2）',
        ptisalive:'是否持续（D.10.7.1.r.3）',
        ptisalive1:'是',
        ptisalive2:'否',
        ptisalive3:'MSK',
        ptisalive4:'ASKU',
        ptisalive5:'NASK',
        ptisalive6:'UNK',
        ptdateEnd:'结束日期（D.10.7.1.r.4）',
        ptcomment:'评论（D.10.7.1.r.5）',
        ptinstruction:'相关病史及并发疾病的文本说明（D.10.7.2）',
        ptre:'是否保存当前信息?',
        pttishi:'提示',
        ptyes:'确定',
        ptno:'取消',
        ptsuccess:'保存成功!',
        pterro:'数据传输错误',
        ptdeaft:'已取消保存',
        ptdelete:'是否删除当前信息?',
        ptdeyes:'删除',
        ptsuccess1:'删除成功!',
        ptdeaft1:'已取消',
        ptsuccess2:'修改成功!',
        pterro1:'修改失败，数据传输错误！',
        ptfirst:'请先查看父母信息',
        ptsecond:'请先创建病例',
        ptthird:'请先创建父母信息',
        ptfourth:'请先创建患者信息'
    },
    ptsdrug:{
        ptdrug:'父母相关药史',
        ptnew:'新建父母药史',
        ptmedicineName:'D.10.8.r.1 报告用药名称',
        ptmpidNunber:'D.10.8.r.2a MPID版本日期/编号',
        ptmpidMedicine:'D.10.8.r.2b 药品标识符(MPID)',
        ptphpidNumber:'D.10.8.r.3a PhPID版本日期/编号',
        ptphpidPreparation:'D.10.8.r.3b 药物制剂标识符(PhPID)',
        ptstartDate:'D.10.8.r.4 开始日期',
        ptendDate:'D.10.8.r.5 结束日期'
    },
    dead:{
        deadinfo:'死亡病例信息',
        deadnew:'新建死亡信息',
        deadmeddraVersion:'D.9.2.r.1a 报告的死因的MedDRA 版本',
        deadmeddraNum:'D.9.2.r.1b 报告的死因（MedDRA 编码）',
        deadreportingEnglish:'D.9.2.r.2 报告死因',
        deadpreferredterm:'死亡原因的首选术语',
        deadisAutopsy:'D.9.3 是否进行尸检',
        deadisAutopsy1:'是',
        deadisAutopsy2:'否',
        dere:'是否删除当前信息?',
        dere1:'是否保存当前信息?',
        detishi:'提示',
        dedeyes:'删除',
        deyes:'确定',
        deno:'取消',
        desuccess:'删除成功!',
        desuccess2:'保存成功!',
        dedeaft:'已取消',
        deerro:'数据传输错误',
        desuccess1:'修改成功!',
        deerro1:'修改失败，数据传输错误！',
        dedeaft1:'已取消保存',
        defirst:'请先创建病例',
        desecond:'请先创建患者信息'
    },
    autopsy:{
        auautopsy:'尸检-确定的死亡原因',
        aunew:'新建死亡原因',
        audeathCause:'D.9.4.r.2 -尸检-确定的死因',
        aumeddraVersion:'D.9.4.r.1a -用于尸检确定的死因的 MedDRA 版本',
        aumeddraNum:'D.9.4.r.1b -尸检-确定的死因(MedDRA 编码)',
        aure:'是否保存当前信息?',
        autishi:'提示',
        auyes:'确定',
        auno:'取消',
        ausuccess:'保存成功!',
        auerro:'数据传输错误',
        audeaft:'已取消保存',
        audelete:'是否删除当前信息?',
        audeyes:'删除',
        ausuccess1:'删除成功!',
        audeaft1:'已取消',
        ausuccess2:'修改成功!',
        auerro1:'修改失败，数据传输错误！',
        aufirst:'请先创建病例',
        ausecond:'请先创建患者信息'
    },
    druginfo:{
        drdruginfo:'药物信息',
        drnew:'新建药物信息',
        drname:'主要来源报告的药品名称（G.k.2.2）',
        drfeature:'药物特征（G.k.1）',
        drfeature1:'疑似药物',
        drfeature2:'合并用药',
        drfeature3:'相互作用',
        drfeature4:'未给药',
        drmpidNumber:'MPID版本日期/编号（G.k.2.1.1a）',
        drmpid:'药品标识符（MPID）（G.k.2.1.1b）',
        drphpidNumber:'PhPID版本日期/编号（G.k.2.1.2a）',
        drphpid:'药物制剂标识符（PhPID）（G.k.2.1.2b）',
        drconfirm:'药品获得国的确认–药品获得国的确认（G.k.2.4）',
        drconfirm1:'CN',
        drconfirm2:'US',
        drproduct:'设盲的试验用产品（G.k.2.5）',
        drproduct1:'是',
        drproduct2:'否',
        drlistedNumber:'上市许可上市许可/申请编号（G.k.3.1）',
        drlistedCountry:'上市许可上市许可/申请国家（G.k.3.2）',
        drlistedCountry1:'CN',
        drlistedCountry2:'US',
        drholder:'持有者/申请者姓名（G.k.3.3）',
        drholderAddress:'持有人地址信息',
        drdoseCount:'首次发生反应的累积剂量（数）（G.k.5a）',
        drdoseUnit:'首次发生反应的累积剂量（单位）（G.k.5b）',
        drpregnancyCount:'暴露时的妊娠期（数）（G.k.6a）',
        drpregnancyUnit:'暴露时的妊娠期（单位）（G.k.6b）',
        drpregnancyUnit1:'季度',
        drpregnancyUnit2:'月',
        drpregnancyUnit3:'周',
        drpregnancyUnit4:'日',
        drmeasures:'针对药物采取的措施（G.k.8）',
        isUnexpected:'G.k.9.i.CN.1 是否非预期',
        isDisappear :'停药或减量后，反应是否消失或减轻 ?',
        commonName:'G.k.CN.1 通用名',
        relatedEquipment:'G.k.CN.2 相关器械',
        isProduct:'G.k.CN.3 是否为本持有人产品（必要时重复）',
        approvalNumber:'G.k.CN.4 批准文号/受理号',
        isDisappear1:'是',
        isDisappear2:'否',
        isDisappear3:'不详',
        isDisappear4:'不适用',
        drmeasures1:'停药',
        drmeasures2:'降低剂量',
        drmeasures3:'增加剂量',
        drmeasures4:'未改变剂量',
        drmeasures5:'不合适',
        drmeasures6:'未知',
        drindicationName:'针对适应症名称',
        drothers:'药物的其他信息（G.k.11）',
        drre:'是否保存当前信息?',
        drtishi:'提示',
        dryes:'确定',
        drno:'取消',
        drsuccess:'保存成功!',
        drdeaft:'已取消保存',
        drerro:'数据传输错误',
        drcreate:'选择 “ 确定 ” 继续创建?',
        drdelete:'是否删除当前信息?',
        drdeyes:'删除',
        drsuccess1:'删除成功!',
        drdeaft1:'已取消',
        drfirst:'请先创建病例'
    },
    substance:{
        subsubstance:'物质/指定物质标识符和规格',
        subnew:'新建规格',
        subname:'G.k.2.3.r.1 -物质/指定物质名称',
        subnum:'G.k.2.3.r.2a -物质/指定物质术语ID 版本日期/编号',
        submatter:'G.k.2.3.r.2b -物质/指定物质术语 ID',
        subspecificationValue:'G.k.2.3.r.3a -规格（数值)',
        subspecificationUnit:'G.k.2.3.r.3b -规格（单位）',
        enterID:'请输入ID',
        enterno:'请输入编号',
        entername:'请输入名称或无',
        sure:'是否保存当前信息?',
        sutishi:'提示',
        suyes:'确定',
        suno:'取消',
        susuccess:'保存成功!',
        suerro:'数据传输错误',
        sudeaft:'已取消保存',
        sudelete:'是否删除当前信息?',
        sudeyes:'删除',
        susuccess1:'删除成功!',
        sudeaft1:'已取消',
        suerro1:'修改失败，数据传输错误！',
        sufirst:'请先查看药物信息',
        susecond:'请先创建病例',
        suthird:'请先创建药物信息'
    },
    dose:{
        dodose:'剂量信息',
        donew:'新建剂量信息',
        dodoseValue:'G.k.4.r.1a -剂量（数）',
        dodoseUnit:'G.k.4.r.1b -剂量（单位）',
        dointervalNum:'G.k.4.r.2 -间隔单位编号',
        dotimeInterval:'G.k.4.r.3 -时间间隔单位的定义',
        dostartTime:'G.k.4.r.4 -开始用药的日期和时间',
        dolastTime:'G.k.4.r.5 -末次给药的日期和时间',
        dodurationValue:'G.k.4.r.6a -给药持续时间（数值）',
        dodurationUnit:'G.k.4.r.6b -给药持续时间（单位）',
        dobatchNumber:'G.k.4.r.7 -批次/批号',
        dodoseText:'G.k.4.r.8 -剂量文本',
        dodosimeter:'G.k.4.r.9.1 -药物剂量表',
        dodosageFormNum:'G.k.4.r.9.2a -药物剂型术语 ID版本日期/编号',
        dodosageForm:'G.k.4.r.9.2b -药物剂型术语 ID',
        domedicineWay:'G.k.4.r.10.1 -给药途径',
        domedicineWayNum:'G.k.4.r.10.2a -给药途径术语 ID版本日期/编号',
        domedicineWayId:'G.k.4.r.10.2b -给药途径术语 ID',
        domainWay:'G.k.4.r.11.1 -主要给药途径',
        domainWayNum:'G.k.4.r.11.2a -主要给药途径术语 ID版本日期/编号',
        domainWayId:'G.k.4.r.11.2b -主要给药途径术语 ID',
        expiryDate:'G.k.4.r.CN.1 失效日期/有效期至',
        doenterdose:'请输入剂量',
        doenterunit:'请输入剂量(单位)',
        doenterno:'请输入编号',
        doentertime:'请输入持续时间(数值)',
        doentertimeunit:'请输入持续时间(单位)',
        doenterlot:'请输入批次/批号',
        doentertext:'请输入剂量文本',
        doenterdosimeter:'请输入剂量表',
        doenterdate:'请输入日期/编号',
        doenterID:'请输入ID',
        doenterinfo:'请输入信息',
        doenterway:'请输入途径',
        doenternone:'请输入ID或无',
        dore:'是否保存当前信息?',
        dotishi:'提示',
        doyes:'确定',
        dono:'取消',
        dosuccess:'保存成功!',
        doerro:'数据传输错误',
        dodeaft:'已取消保存',
        dodelete:'是否删除当前信息?',
        dodeyes:'删除',
        dosuccess1:'删除成功!',
        dodeaft1:'已取消',
        dosuccess2:'修改成功!',
        doerro1:'修改失败，数据传输错误！',
        dofirst:'请先查看药物信息',
        dosecond:'请先创建病例',
        dothird:'请先创建药物信息'
    },
    adapt:{
        adadapt:'病例中使用的适应症',
        adnew:'新建适应症',
        adindication:'G.k.7.r.1 -主要来源报告的适应症',
        admeddraVersion:'G.k.7.r.2a -针对适应症的 MedDRA 版本',
        admeddraNum:'G.k.7.r.2b -适应症（MedDRA 编码）',
        adenter:'请输入版本',
        adentername:'请输入症状名称选择',
        adre:'是否保存当前信息?',
        adtishi:'提示',
        adyes:'确定',
        adno:'取消',
        adsuccess:'保存成功!',
        addeaft:'已取消保存',
        addelete:'是否删除当前信息?',
        addeyes:'删除',
        adsuccess1:'删除成功!',
        addeaft1:'已取消',
        adsuccsee2:'修改成功!',
        aderror:'数据传输错误！',
        aderro:'修改失败，数据传输错误！',
        adfirst:'请先查看药物信息',
        adsecond:'请先创建病例',
        adthird:'请先创建药物信息',
    },
    model:{
        momodel:'药物反应/事件模型',
        monew:'新建药物反应',
        moevent:'G.k.9.i.1 -评估的反应/事件',
        mostartNum:'G.k.9.i.3.1a -开始给药至反应/事件开始之间的时间间隔（数）',
        mostartUnit:'G.k.9.i.3.1b -开始给药至反应/事件开始之间的时间间隔（单位）',
        molastNum:'G.k.9.i.3.2a -末次给药至反应/事件开始之间的时间间隔（数）',
        molastUnit:'G.k.9.i.3.2b -末次给药至反应/事件开始之间的时间间隔（单位）',
        moisRepeat:'G.k.9.i.4 -重新给药后反应是否重复发生',
        moisRepeat1:'是',
        moisRepeat2:'否',
        moisRepeat3:'未知',
        moisRepeat4:'不合适',
        moenternone:'请输入反应事件或无',
        moenternum:'请输入间隔数(数字)',
        moentertime:'请输入时间间隔',
        moentertimenum:'请输入时间间隔(数字)',
        moenterunit:'请输入时间间隔(单位)',
    },
    evalua:{
        evevalua:'药物对反应/事件的相关性评估',
        evnew:'新建反应评估',
        evsource:'G.k.9.i.2.r.1 -评估来源',
        evmethod:'G.k.9.i.2.r.2 -评估方法',
        evresult:'G.k.9.i.2.r.3 -评估结果',
        eventer:"请输入评估来源或无",
        eventermethod:'请输入评估方法',
        eventerresult:'请输入评估结果',
        evre:'是否保存当前信息?',
        evtishi:'提示',
        evyes:'确定',
        evno:'取消',
        evsuccess:'保存成功!',
        evdeaft:'已取消保存',
        everro:'数据传输错误',
        evdelete:'是否删除当前信息?',
        evdeyes:'删除',
        evsuccess1:'删除成功!',
        evdeaft1:'已取消',
        evsuccess2:'修改成功!',
        everro1:'修改失败，数据传输错误！',
        evfirst:'请先创建事件模型',
        evsecond:'请先创建病例',
        evthird:'请先创建药物信息',
    },
    other:{
        otother:'药物的其他信息',
        otnew:'新建其他信息',
        otothers:'G.k.10.r -药物的额外信息（编码）',
        otothers1:'无',
        otothers2:'假药',
        otothers3:'药物过量药物过量',
        otothers4:'父亲服用的药物',
        otothers5:'服用超过有效期的药物过',
        otothers6:'经检测合格的批次和批号',
        otothers7:'经检测不合格的批次和批号',
        otothers8:'用药错误',
        otothers9:'误用',
        otothers10:'滥用',
        otothers11:'职业暴露',
        otothers12:'超说明书用药',
        otre:'是否保存当前信息?',
        ottishi:'提示',
        otyes:'确定',
        otno:'取消',
        otsuccess:'保存成功!',
        oterro:'数据传输错误',
        otdeaft:'已取消保存',
        otdelete:'是否删除当前信息?',
        otdeyes:'删除',
        otsuccess1:'删除成功!',
        otdeaft1:'已取消',
        otsuccess2:'修改成功!',
        oterro1:'修改失败，数据传输错误！',
        otfirst:'请先查看药物信息',
        otsecond:'请先创建病例',
        otthird:'请先创建药物信息'
    },
    event:{
        evevent:'反应/事件',
        evnew:'新建反应事件',
        evname:'名字',
        evdate:'时间',
        evmeddraVersions:'E.i.2.1a 用于反应/事件的MedDRA版本',
        evmeddraNum:'E.i.2.1b MedDRA术语中的反应/事件编码',
        evstartTime:'反应/事件开始日期（E.i.4）',
        evendTime:'反应/事件结束日期（E.i.5）',
        evallTime:'反应/事件持续时间（E.i.6a）',
        evallTimeUnit:'反应/事件持续时间（单位）',
        evallTimeUnit1:'年',
        evallTimeUnit2:'月',
        evallTimeUnit3:'日',
        evallTimeUnit4:'时',
        evlanguage:'选择语言',
        evlanguage1:'中文',
        evlanguage2:'英文',
        evisDie:'E.i.3.2a 导致死亡',
        evisDie1:'是',
        evisDie2:'否',
        evisLife:'E.i.3.2b 危及生命',
        evisLife1:'是',
        evisLife2:'否',
        evisHospital:'E.i.3.2c 导致/延长住院',
        evisHospital1:'是',
        evisHospital2:'否',
        evresult:'E.i.7 末次观察时的反应/事件的结果',
        evresult1:'未知',
        evresult2:'好转/缓解',
        evresult3:'痊愈',
        evresult4:'未见好转/未见缓解/仍在进行',
        evresult5:'好转/缓解但伴有后遗症',
        evresult6:'致死',
        evverify:'E.i.8 医疗保健专业人士的医学确认',
        evverify1:'是',
        evverify2:'否',
        evsource:'G.k.9.i.2.r.1.CN.1 初始报告人/上市许可持有人评估来源',
        evsource1:'初始报告人',
        evsource2:'上市许可持有人',
        evmethod:'G.k.9.i.2.r.2 评估方法',
        evmethod1:'全球内部审查算法',
        evmethod2:'Bayesian 算法',
        evmethod3:'算法',
        evassess:'G.k.9.i.2.r.1.CN.3 评估结果',
        evassess1:'肯定',
        evassess2:'很可能',
        evassess3:'可能',
        evassess4:'可能无关',
        evassess5:'无法评价',
        evassess6:'待评价',
        evzhiyi:'质疑',
        eventername:'请输入名称',
        eventer:'请在名字框进行查找',
        tiz:'提出质疑',
        nei:'质疑内容',
        jian:'提出建议',
        pnei:'请输入质疑内容',
        pj:'请输入建议内容',
        evre:'是否保存当前信息?',
        evtishi:'提示',
        evyes:'确定',
        evno:'取消',
        evsuccess:'保存成功!',
        everro:'数据传输错误',
        evdeaft:'已取消保存',
        evdelete:'是否删除当前信息?',
        evdeyes:'删除',
        evsuccess1:'删除成功!',
        evdeaft1:'已取消',
        evsuccess2:'修改成功!',
        everro1:'修改失败，数据传输错误！',
        evfirst:'请先查看药物信息',
        evsecond:'请先创建病例',
        evthird:'请先创建药物信息',
        ret:'E.i.3.1 由报告者强调的术语',
        r1:'是,由报告者突出显示，非严重',
        r2:'否，报告者未突出显示，非严重',
        r3:'是，由报告者突出显示，严重',
        r4:'否，报告者未突出显示，严重',
        isDisability:'E.i.3.2d 残疾/功能丧失',
        isCongenital:'E.i.3.2e 先天性异常或出生缺陷',
        isOther:'E.i.3.2f 其他重要医学事件',
    },
    labo:{
        lalabo:'实验室检查',
        lanew:'新建检查',
        ladate:'检测日期检测(F.r.1)',
        laname:'检测名称（F.r.2.1）',
        lanameMed:'检测名称的检测MedDRA版本（F.r.2.2a）',
        lanameMedcode:'检测名称检测（MedDRA编码）（F.r.2.2b）',
        laresultValue:'检测结果（值/限定符）（F.r.3.2）',
        laresultUnit:'检测结果（单位）（F.r.3.3)',
        launstructuredResult:'非结构化数据结果（F.r.3.4）',
        laresult:'检查结果(代码)(F.r.3.1)',
        laresult1:'阴性',
        laresult2:'阳性',
        laresult3:'边界值',
        laresult4:'没有结论',
        lalowValue:'正常低值（F.r.4)',
        lahighValue:'正常高值（F.r.5)',
        lamoreInfo:'可用的更多信息（F.r.7）',
        lamoreInfo1:'是',
        lamoreInfo2:'否',
        lacomment:'评论（F.r.6）',
        laenter:'请输入症状名称选择',
    },
    summary:{
        susummary:'病例总结',
        sunew:'新建',
        sunarrate:'H.1 病例叙述',
        sureporter:'H.2 报告者评论',
        susender:'H.4 发送者评论',
        sure:'是否保存当前信息?',
        sutishi:'提示',
        suyes:'确定',
        suno:'取消',
        susuccess:'病例创建成功!',
        suerro:'数据传输错误',
        sudeaft:'已取消保存',
        susuccess1:'修改成功!',
        suerro1:'修改失败，数据传输错误！',
        susuccess2:'创建成功',
        sufirst:'请先创建病例'
    },
    log:{
        lo:'登录日志',
        num:'访问编号',
        loname:'登录名称',
        site:'登录地址',
        ip:'登录IP',
        tiem:'登录时间',
        mo:'删除超出一个月的登录日志',
        tran:'传输日志',
        da:'日期',
        sta:"状态",
        com:'公司',
        dir:'方向',
        file:'文件名称',
        se:'发送',
        rie:'接收',

    },
    tishi:{
        //病例信息
        A1:'该数据元素为编码元素 D.9.2.r.1b 所使用的所使用的 MedDRA 版本。',
        A2:'该数据元素具有时间标记的功能元素，并且等同于 ICSR 的版本号。',
        A3:'该数据元素可独立于其来源获取报告类型元素；在 C.4 节中介绍了用于指定来源的单独元素，在本节中不再重复。例如，如果文献中的一个病例来自自发性观察，“报告类型”应该是自发性报告。如果文献中的一个病例来自一项研究，“报告类型”应该是来自研究的报告应该是来自研究的报告，并且在 C.5.4 节中给出研究类型（例如临床试验或其他）的区别（C.5.4，参见用户指导原则）。如果从文献报告中不清楚所引用的病例是来自自发性观察还是来源于一项研究，则该项应填写为“其他”。发送者选项不可用，允许由第二个发送者（例如监管机构）传输信息（当初始发送者未指定报告类型时）；与其他的不同之处在于，其表示发送者已知晓报告类型，但不能适当归入提供的类别。',
        A4:'对于传输初始病例的机构，此数据元素应为从主要来源收到信息的日期元素，并且符合 4 个最低标准，如第 3.3.1 节所述。当重新传输从另一个监管机构或其他公司或任何其他次级来源收到的信息时，C.1.4 应为重新传输者首次收到信息的日期。',
        A5:'发送者每次从主要来源接收随访信息时，该数据元素获取日期。但是，如果因任何其他原因（例如发送者进行内部审查后）对病例进行了修改，则不应更改此日期，并且数据元素元素 C.1.11.1 应填写“修正”数值，表示病例已被发送者修改。（C.1.11.1 参见用户指导原则）',
        A6:'加速定义取决于发送者所在地的法规要求。发送者应使用此数据元素以指示此病例是否符合当地加速要求元素。当发送者和接收者的国家不同时，接收者应注意到此信息可能不适用于其所在国家的监管要求。',
        A7:'该数据元素用于识别创建和传输原始电子元素 ICSR 发送者的类型。当主管机构是初始发送者时主管机构，C.1.8.2 应标记为主管机构。当主管机构以外的实体作为初始发送者时主管机构，C.1.8.2 应标记为其他。',
        A8:'仅答案为“正确”时，才能填写已完成此数据元素元素。在 ICSR 过去使用不同的标识符由两方交换或使用不同标识符同时进行交换的情况下，其他标识符应列于数据元素元素 C.1.9.1.r.2 中，机构名称应该记录在数据元素 C.1.9.1.r.1 中。',
        A9:'该数据元素表明在发生反应时存在合并治疗，如：放射治疗、药品类、膳食补充剂或未在第 G 节中另行说明的其他产品。当该数据元素设为“正确”时，应在叙述性第 H.1 节提供详细信息。',
        A10:'应使用该数据元素，指示既往传输的 ICSR 或被视为完全无效（已被作废已被作废）（例如发现整个病例错误）或修改（例如在内部审查后或基于专家意见，一些项目已更正，如不良事件/反应术语、严重性标准或因果关系评估）。在修订的情况下，使用与既往提交的相同的“发送者的（病例）安全报告唯一识别码” （C1.1）和“全球唯 一病例识别码 ”（C.1.8 ）至关重要（例外情况见C.1.1）。如果有必要提交既往已删除的报告，则应分配新的“发送者的（案例）安全报告唯一识别码”（C.1.1）和“全球唯一病例识别码”（C.1.8.1）。如果从主要来源未收到病例的新信息，在 C.1.5 中最初报告的日期在经修正或作废的报告中不得更改作废。',
        A11:'应使用该项目，指示既往传输的 ICSR 或被视为完全无效（已被作废）（例如发现整个病例错误）或修改的原因（例如在内部审查后或基于专家意见，一些项目已修正，如：不良反应/事件术语、严重性、严重性标准或因果关系评估）。使用与既往在 C.1.8.1 中提交时相同的全球唯一病例识别码至关重要。C.1.5 最初报告的日期在修订报告中不应更改。',
        A12:'该数据元素应填写分配研究注册编号的国家元素（见 C.5.1.r.1）。使用 2 个字母 ISO 3166 第 1 部分代码（ISO 3166-1α-2），以表示国家名称。',
        A13:'该数据元素标识元素 ICSR 报告的起源（ICH ICSR 批处理文件的创建者），例如公司名称或监管机构。标识符仅对于发送者而言是唯一的。',
        //患者信息
        A14:'该数据元素用于区分报告的具体类别',
        B1:'填写这个数据元素很重要。某些国家保密性法律或指令可能禁止识别患者的身份。当符合保密要求时，应提供信息。',
        B2:'记录编号可包括研究中的医疗保健专业人员记录编号、医院病历编号或患者/受试者识别编号。应使用最合适的数据元素来表明编号来源元素，并在可能和可取的情况下帮助记录检索。临床试验中的患者识别可以在“患者病历编号和记录编号的来源（研究编号）”下传送（D.1.1.4）。应从源数据库中提取多个元素元素，如中心 ID、患者 ID 和随机（检查）编号，并与此元素连接元素，以确保唯一的患者识别。',
        B3:'参见第 D.1.1 节。',
        B4:'该数据元素获取患者出生日期的完整精确日期元素（例如年、月、日）。如果完整出生日期未知，可以在第 D.2.2 节中记录大概年龄。或者可使用“患者年龄段年龄段（按报告者”）（D.2.3）来表明患者的年龄。',
        B5:'如果报告中发生数起反应/事件，应使用反应/事件首次发生时的年龄。对于胎儿的反应/事件，应使用当胎儿的反应，当/事件被观察到时的妊娠期（D.2.2.1）。',
        B6:'参见第 D.2.2.a 节。',
        B14:'该数据元素用于识别患者的民族',
        B15:'该数据元素用于识别患者的种族',
        B16:'该数据元素用于记录患者发生不良反应的医疗机构或者患者告知不良反应的医疗机构/经营企业名称',
        B17:'该数据元素用于记录患者国籍',
        B18:'该数据元素用于记录患者电话',
        B19:'可报告既往妊娠史，本次妊娠单胎、多胎、妊娠结局、生产方式、胎儿结局等。此处只适用于母亲',
        B7:'该数据元素获取观察到胎儿的反应/事件时的妊娠期的数值（数）。元素观察到胎儿的反应/事件时的妊娠期的（数）',
        B8:'该数据元素获取当胎儿的反应/事件被观察到时的妊娠期的数值（单位）。元素当胎儿的反应/事件被观察到时的妊娠期',
        B9:'在此数据元素中的允许值这一术语在本文件中未定义元素，目的是考虑报告者使用的术语（即以主要来源报告的为准）。仅在未提供更精确的年龄时，才应完成此节（例如第 D.2.1 或 D.2.2 节未填）。',
        B10:'该数据元素获取在发生事件元素/反应时报告的患者体重（以千克为准）。',
        B11:'该数据元素获取在发生事件元素/反应时报告的患者身高（以厘米为准）。',
        B12:'该数据元素获取患者的性别。',
        B13:'此数据元素获取有关 D.7.1.r 中无法编码的任何其他病史的信息。此外，当未报告相关病史及共患疾病时，应使用“无”这一术语。如果在报告时未记录相关病史，则此数据元素应设为未知元素（即不完整信息=UNK），不应与“无”混淆。',
        //患者相关病史
        C1:'该数据元素为编码元素编码 D.7.1.r.1b 使用的 MedDRA 版本。',
        C2:'在完成本节时应进行医学判断。仅需了解病例有关的信息（如疾病、妊娠等状况、外科手术、心理创伤、风险因素等）。在早产的情况下，如出生体重为已知，应记录在数据元素元素“评论”（D.7.1.r.5）中。如果确切日期未知，且文本说明与理解病史有关或者简明的附加信息有助于显示既往病史的相关性，则这些信息可以纳入“评论”（D.7.1.r.5）。为确定家庭的相关医疗信息（例如遗传疾病），数据元素“家族史”（D.7.1.r.6）应设置为“正确”（是），以获得患者的适当病史。如果无相关病史，且 D.7.1 中无并发疾病，则需填写 D.7.2。如果原因在报告时未记录相关病史，则 D.7.2 的数值为“未知”。这不应该与“无”混淆。在第一种情况，不完整信息的值应使用“UNK”，在第二种情况，传输文本“无”。本节中“r”的指定表明每个项目是可重复的，且其对应于所有子部分中的“r”。对于每个相关病史术语，应使用单独的框。例如，如果报告了 2 种疾病，则在 D.7.1.1.1 至 D.7.1.1.6的项中描述第一种疾病，在 D.7.1.2.1 至 D.7.1.2.6 的项中描述另一种疾病。',
        C3:'该数据元素获取患者医疗状况开始的日期元素医疗状况的。不精确的日期可以用于开始日期和结束日期，尽管期望获得最高的精准度。',
        C4:'该数据元素表明，在元素在 D.7.1.r.1b 中报告的医疗状况在本报告生成时是否已知仍然存在的医疗状况在本报告生成时是否已知存在。',
        C5:'该数据元素获取患者医疗状况的结束日期。元素医疗状况不精确的日期可以用于开始日期和结束日期，尽管期望最高的精准度。',
        C6:'该数据元素提供了元素 D.7.1.r.1b 中的“医疗状况医疗状况”的其他相关信息，这些信息在结构化数据元素中无法被获取元素。例如在早产的情况下，出生体重应记录在此处；或者在缺乏精确日期的情况下，也可在此处提供有助于理解病史的文本说明（例如“自童年时期开始”）。',
        C7:'当“相关医学史的结构化信息”（D.7.1.r）中提供的医学信息也由另一家庭成员（例如遗传疾病）报告时，该数据元素的数值应设置为 “正确”。但是，当在“相关病史和父母的共患疾病”（D.10.7）中已提供了相同的医学概念时，不应使用此数据元素。当该数据元素设为“正确”时，应在叙述性第 H.1 节提供详细信息。',
        //患者相关药史
        D1:'该数据元素反映了报告者所用药品的名称元素。众所周知，即使是由单个制造商生产的单个产品也可以在不同国家具有不同的专有名称。可使用商品名、通用名或药物类别。',
        D2:'此数据元素提供针对元素 D.8.r.2b 的版本日期。',
        D3:'该数据元素获取 MPID。如果报告的药品的 MPID 不可用，则此数据元素应保留为空元素。',
        D4:'此数据元素提供针对元素 D.8.r.3b 的版本日期。',
        D5:'该数据元素获取 PhPID。如果报告的药品的 PhPID 不可用，则不应填写此数据元素。',
        D6:'该数据元素获取药品的开始日期。不精确的日期可以用于开始日期和结束日期。',
        D7:'该数据元素获取药品的结束日期。不精确的日期可以用于开始日期和结束日期。',
        D8:'该数据元素为 D.8.r.6b 所使用的所使用的 MedDRA 版本。',
        D9:'该数据元素获取药品适应症的 MedDRA 低位语代码。',
        D10:'该数据元素为编码元素 D.8.r.7b 所使用的所使用的 MedDRA 版本。',
        D11:'在完成数据元素时应进行医学判断。此处提供的信息描述了与 D.8.r 中描述的药物相关的既往经验。参见第 D.8.r 节。应使用 MedDRA 低位语代码。',
        //父母基本信息
        E1:'该数据元素获取父母的出生日期。可使用不完整的日期。',
        E2:'该数据元素获取父母的体重（kg）。',
        E3:'该数据元素获取父母的身高元素（cm）。',
        E4:'该数据元素获取父母的性别。',
        //父母相关病史
        F1:'该数据元素获取编码元素 D.10.7.1.r.1b 使用的使用的 MedDRA 版本。',
        F2:'该数据元素获取编码父母的医疗状况的元素编码医疗状况 MedDRA 低位语代码。',
        F3:'该数据元素获取父母的医疗状况的开始日期。',
        F4:'该数据元素表明，在元素在 D.10.7.1.r 中报告的医疗状况在本报告生成时是否已知仍然存在。',
        F5:'该数据元素获取父母的医疗状况的结束日期。',
        F6:'该数据元素提供了元素 D.10.7.1.r 中的“疾病”的其他相关信息，这些信息在结构化数据元素中无法被获取元素。',
        F7:'此数据元素获取有关元素 D.10.7.1.r 中父母的无法编码的任何其他病史的信息。',
        //父母相关药史
        G1:'该数据元素反映了报告者报告的药品的名称。众所周知，即使是由单个制造商生产的单个产品也可以在不同国家具有不同的专有名称。参见第 D.8.r 节。',
        G2:'此数据元素提供针对元素 D.10.8.r.2b 的版本日期。',
        G3:'该数据元素获取 MPID。如果报告的药品的 MPID 不可用，则此数据元素应保留为空元素。',
        G4:'此数据元素提供针对元素 D.10.8.r.3b 的版本日期。',
        G5:'该数据元素获取 PhPID。如果报告的药品的 PhPID 不可用，则不应填写此数据元素。',
        G6:'该数据元素获取父母相关既往用药的开始日期。',
        G7:'该数据元素获取父母相关既往用药的结束日期。',
        //死亡病例信息
        H1:'该数据元素为编码元素 D.9.2.r.1b 所使用的所使用的 MedDRA 版本。',
        H2:'该数据元素获取报告的死因的元素 MedDRA 低位语代码。',
        H3:'该数据元素表明是否进行了尸检。',
        //尸检死因
        I1:'该数据元素为编码元素 D.9.4.r.1b 所使用的所使用的 MedDRA 版本。',
        I2:'该数据元素获取尸检时确定的死因的 MedDRA 低位语代码。',
        //药物信息
        J1:'该数据元素反映了报告者所用药品的名称元素。众所周知，即使是由单个制造商生产的单个产品也可以在不同国家具有不同的专有名称。',
        J2:'该数据元素包含由主要报告者提供的药物特征，或者发送者提供的该信息是否缺失。所有自发性报告应至少含一种疑似药物（见第 3.3.1 节）。如果报告者表示与其他药物有可疑的相互作用表示有，对于所有疑似有相互作用的药物，均应选择“相互作用”。如果怀疑与食物或其他非药物化合物具有相互作用，则应为疑似药物选择疑似“相互作用”。以评估为目的，所有具有相互作用的药物均应视为疑似药物。以下类型的药物相互作用以评估为目的疑似以下类型的药物（例如药物/药物相互作用、药物/食物相互作用、药物/酒精相互作用等）以及疑似相互作用导致的任何事件疑似，应该以适当的 MedDRA 低位语在第 Ei 节（反应/事件）中记录。“未给药”可以在 2 种情况下使用：在临床试验中：如果不良事件发生在签署知情同意书之后，研究药物给药前（例如在筛选期间或洗脱期间），则不良事件一般应按照试验程序报告。在这种情况下，对于此 G 节，仅需填写 G.k.1，G.k.2 和 G.k.8。应在叙述性 H.1 中提供关于事件可疑原因的信息。另外，报告者可在 H.2 中提供评论，发送者还可以在H.4 中提供。',
        J3:'此数据元素提供 G.k.2.1.1b 的版本日期。',
        J4:'该数据元素获取 MPID。如果报告的药品的 MPID 不可用，则此数据元素应保留为空元素。',
        J5:'此数据元素提供针对 G.k.2.1.2b 的版本日期。',
        J6:'该数据元素获取 PhPID。如果报告药品的 PhPID 不可用，则不应填写此数据元素。',
        J7:'该数据元素获取获得药物的国家。',
        J8:'该数据元素仅适用于临床试验的元素 ICSR。ICH E2A 指导原则建议，不要报告设盲的疗法的安全性报告。但是，如在临床试验期间交换设盲的安全性报告很重要，则应按照以下方式使用数据元素元素，直至试验用产品揭盲，“设盲”状态应通过在数据元素使用元素“正确”来表示。当该数据元素为元素“正确”时，第 G.k.2 节药物识别应填写试验用产品的特征。当不止一个试验用产品为潜在的疑似产品时，每个疑似产品均应分别记录在第当不止一个试验用产品为潜在的疑似产品时疑似 G.k 节。揭盲后，如适用，应在 G.k.2.3.r 中将“安慰剂”报告为可疑药物。',
        J9:'如 MPID（G.k.2.1.1）不可用，在病例报告发送至该国时，该数据元素记录获得药物的国家上市许可或申请编号元素上市许可。制药公司至少应为各自可疑药物提供此信息。',
        J10:'如 MPID（G.k.2.1.1）不可用，在病例报告发送至该国时（如已知），该数据元素记录药物上市许可的国家元素上市许可。',
        J11:'该数据元素反映了包装上指示的许可证持有者的名称。',
        J12:'该数据元素获取直至第一个体征元素、症状或反应/事件开始，给予药物的（量）累积剂量。',
        J13:'该数据元素获取 G.k.5a 中数值的单位。',
        J14:'该数据元素记录最早暴露时孕龄的数字。',
        J15:'该数据元素获取 G.k.6a 中数值的单位。',
        J16:'该数据元素获取因反应元素/事件针对该药物采取的措施。数值“1”（停药）与“末次观察时的反应/事件的结果”（E.i.7）一起描述停用药物。当患者死亡或在反应/事件发生前治疗结束或“药物特征（G.k.1）为“未给药”时，应使用“不适用”。当使用为“不适用”时，应在 H 节提供详细信息。',
        J17:'该数据元素获取在元素 G.k.10.r 中未描述的所有自定义文本格式的其他药物信息。例如，将在该数据元素中提供在元素 G.k.4.r.7 中描述批号的到期日期。',
        J18:'该数据元素表示该不良反应是否为非预期',
        J19:'该数据元素表示药物的通用名',
        J20:'该数据元素表示可能与不良反应相关的器械信息',
        J21:'该元素用于记录报告中的产品是否为本持有人产品',
        J22:'该元素用于记录药物的批准文号或在中国获准进行临床试验的相关申请的受理号',
        //物质规格
        K1:'如果“物质名称术语 ID”（G.k.2.3.r.2b）不可用，则提供物质的文本描述。可以在此描述医疗设备。',
        K2:'该数据元素提供了物质名称术语元素 ID 的版本日期。',
        K3:'如果 MPID（G.k.2.1.1）和 PhPID（G.k.2.1.2）均不可用，则使用最合适的物质标识符。如果标识符不可用，则不应填写此数据元素元素。',
        K4:'如果 PhPID（G.k.2.1.2）不可用，则该数据元素提供物质规格较低的分子元素，或者如果不在一个范围内，则使用已知规格的分子则使用已知规格的分子。',
        K5:'该数据元素获取元素 G.k.2.3.r.3a 的单位。',
        //剂量信息
        L1:'该数据元素记录每个给药剂量的数值（数）。',
        L2:'该数据元素获取 G.k.4.r.1a 中剂量数值的单位。',
        L3:'该数据元素记录每个给药剂量元素（Gk4.r.1a 和 Gk4.r.1b）之间时间间隔的数值（数），如果 G.k.4.r.2 或 G.k.4.r.3 未知，则两者均不应填写，除非时间间隔单位的定义为“循环”、“必要时”或“总计”。',
        L4:'该 数 据 元 素 记 录 能 最 佳 描 述 给 药 时 间 间 隔 的 单 位 的 元 素 UCUM 代 码（G.k.4.r.2）。当药物给药的具体时间间隔未知、但已确认该药物是循环使用或根据需要使用时，则可在该数据元素中使用元素“循环”或“必要时”。当无任何特定剂量和剂量间隔提供药物总量时，数量和单位应与该数据元素中的“总 计”一起提供。',
        L5:'该数据元素记录开始给药的日期和时间。',
        L6:'该数据元素记录结束给药的日期和时间。对于反应/事件发生后的持续给药，不应填写该项，应使用“针对药物采取的措施”（G.k.8）。如果停止给药但日期未知，请在 G.k.4.r.5 中使用适当的不完整信息。',
        L7:'本节通常从给药开始/结束日期以及持续时间获取。但是，可能存在获得给药的精确持续时间的情况，例如小时或分钟。此外，如果报告时的给药精确日期不可用，除日期外还应使用本项，但还存在有关给药持续时间的信息。在此情况下，对于此日期（开始或结束日期）和此数据元素应填写 1 个数据元素元素元素。所要求的信息是给药的总持续时间，包括间歇性给药。该数据元素获取给药持续时间的数值（数元素数）。',
        L8:'该数据元素反映了 “给药持续时间”的单位（G.k.4.r.6a）。',
        L9:'该数据元素获取药品的批次或批号元素。该信息对疫苗和生物制剂尤为重要。应提供最具体的信息。关于有效期和其他相关信息，请参见药物附加信息（G.k.11）。',
        L10:'当无法提供结构化剂量信息时，该数据元素记录自定义文本信息，或者提供关于结构化剂量数据元素的更多详细信息。无需重复结构化剂量数据元素中提供的信息元素元素元素。',
        L11:'当“药物剂型术语 ID”（G.k.4.r.9.2b）不可用时，该数据元素获取药物剂型的自定义文本说明元素。',
        L12:'该数据元素提供了药物剂型表术语元素 ID 的版本日期。',
        L13:'如 PhPID（G.k.2.1.2）不可用，则应使用药物剂型受控词汇表以 ISO IDMP 术 语 ID 提供药物剂型。如果药物剂型术语 ID 不可用，则应在 G.k.4.r.9.1 中使用自定义文本。',
        L14:'当“给药途径术语 ID”（G.k.4.r.10.2b）不可用时，此数据元素获取给药途径的自定义文本说明元素。如果数据源未提供或未知信息，则可以使用适当的不完整信息。',
        L15:'该数据元素提供了术语元素 ID 给药途径的版本日期。',
        L16:'应使用给药途径的受控词汇表，以术语 ID 提供给药途径。在 ISO IDMP 术语 ID可用前，使用附录 I（F）中附带的现有代码列表。此数据元素中不应使用其他标识符。对于父母-儿童/胎儿报告，此数据元素指示父母元素父母-儿童/胎儿（患者）的给药途径。这通常是一种间接暴露，例如经乳汁传播，但可纳入给予儿童的其他药物的更常用给药途径。应在 G.k.4.r.11 中提供父母的给药途径。',
        L17:'当“给药途径术语 ID”（G.k.4.r.11.2b）不可用时，此数据元素获取给药途径的自定义文本说明元素。如果数据源未提供或未知信息，则可以使用适当的不完整信息。',
        L18:'该数据元素提供了术语元素 ID 给药途径的版本日期。',
        L19:'该数据元素记录父母服用的药物（其剂量在 G.k.4.r.1 至 G.k.4.r.3 中描述）的已知给药途径。父母的给药途径应使用给药途径受控词汇表，以术语 ID 提供。在ISO IDMP TermID 可用之前，使用附录 I（F）中附带的现有代码列表。此数据元素中不应使用其他标识符。',
        //病例适应症
        M1:'该数据元素为 D.10.8.r.7b 所使用的所使用的 MedDRA 版本。',
        M2:'该数据元素获取药品适应症的 MedDRA 低位语代码。',
        //事件模型
        N1:'该数据元素记录不良反应事件',
        N2:'该数据元素记录给药开始至反应开始之间的时间间隔的数值。即使提供了其他日期，该数据元素也有助于在以下情况下传输元素：例如间隔非常短的时间（例如过敏反应）或仅知道不精确的日期，但已知关于间隔的更多信息。如果发送者希望提供时间间隔和日期，则给药首日的日期应作为间隔期间的第 1 天。',
        N3:'该数据元素获取 G.k.9.i.3.1a 中数值的单位。',
        N4:'该数据元素记录给药结束至反应开始之间的时间间隔的数值（元素数）。即使提供了其他日期，该数据元素也有助于在以下情况下传输元素：例如间隔非常短的时间（例如过敏反应）或仅知道不精确的日期，但已知关于间隔的更多信息。如果发送者希望提供时间间隔和日期，则给药末日的日期应作为间隔期间的第 1天。',
        N5:'该数据元素获取元素 G.k.9.i.3.2a 中数值的单位。',
        N6:'该数据元素表明患者是否重新给药以及已知的结果元素的。如果未报告是否进行了重新给药，则不应该对该数据元素进行编码元素。',
        //事件评估
        O1:'该数据元素表示在元素在 G.k.9.i.2.r.3 中提供评估结果的来源。',
        O2:'该数据表示元素 G.k.9.i.2.r.3 中提供评估的方法。例如全球内部审查、算法、Bayesian 算法等。',
        O3:'该数据元素获取相关性评估的结果。“值元素”取决于评估所用的方法。',
        //其他信息
        P1:'此数据元素获取与上述章节未涵盖的病例相关的任何其他信息元素。例如在父亲服用了可疑药物情况下，这个在数据元素中应表示为元素“3”（父亲服用了药物）。如果附加信息不能由 G.k.10.r 描述，则使用数据元素元素 G.k.11。',
        //事件信息
        Q1:'该数据元素为 E.i.2.1b 所使用的所使用的 MedDRA 版本。',
        Q2:'该数据元素记录最接近于由主要来源报告的反应元素/事件的 MedDRA 低位语。在无法找到 MedDRA 术语的特殊情况下，发送者应根据临床判断、以最近似的MedDRA 术语来完成此项（见 MedDRA 术语选择：需考虑的要点）。',
        Q3:'一个突出显示的术语是一例反应/事件，主要来源指示其为报告病例的主要问题或发生原因。如果初始报告者未明确提供此信息，则该术语不应视为突出显示的术语。仅在 E.i.1 中传达的医学概念与报告者联系发送者的原因一致时，才应填写此数据元素。例如，该数据元素可用于指示报告者识别的特定诊断元素。假设报告者指出包括发热、发冷、打喷嚏、肌肉酸痛和头痛在内的流感样综合征，则流感样综合征即为突出显示的术语。如果病例报告中仅列举了一起事件，则暗示报告者视为该事件为突出显示的事件。假设报告者提供了事件的严重性；否则，由发送者进行评估。',
        Q4:'此数据元素获取反应元素/事件开始的日期。当报告多个术语（例如：根据体征和症状的诊断）并且报告者未为每个反应/事件提供具体的发病日期时，该数据元素应填写首个症状的开始日期元素。',
        Q5:'该数据元素获取报告为好转元素/缓解或好转/缓解且不伴有后遗症、反应/事件发生的日期（E.i.7）。当报告多个术语（例如根据体征和症状的诊断）并且报告者未知每个反应/事件提供具体的结束日期时，该数据元素应填写末个症状的结束日期。',
        Q6:'本节通常从反应/事件的开始/结束日期及时间获取。但是，可能存在反应/事件的精确持续时间和日期有用的情况，例如对于持续时间短的反应/事件（如过敏反应或心律失常）。在此情况下，对于此日期（开始或结束日期）和此数据元素应填写 1 个数据元素。该数据元素获取反应持续时间的数值（数）。',
        Q7:'该数据元素获取记录在元素 E.i.6a 中数值的时间单位时间。',
        Q8:'反应/事件的严重性标准应基于 ICH E2A 和 E2D 指导原则中提供的定义。可选择一个以上的严重性标准。如果事件为非严重事件，所有这些数据元素均不应填写元素。假设报告者提供了事件的严重性；否则，由发送者进行评估。在胎儿死亡的情况下，如流产（在仅准备父母 ICSR 的情况下），严重性标准为“其他重要医学事件其他重要医学事件”。此外，根据父母是否发生并发症，严重性标准还应包括“危及生命”和（或）“住院”。',
        Q9:'参见第 E.i.3.2a。',
        Q10:'该数据元素获取报告时反应元素/事件的末次结果。在不可逆转的先天性异常的情况下，应使用未好转/未缓解/正在进行的选项。对于其他不可逆转疾病，应使用好转/缓解且不伴后遗症。当死亡可能与反应/事件相关时，应使用致死性。考虑到在“反应/事件导致的死亡”和“反应/事件对死亡有显著影响”之间很难做出决定，这 2 个概念被分入单一类别。当死亡与反应/事件无关时，根据报告者和发送者提供的信息，在此处不应该选择“致死性”但是，应在第 D.9 节报告死亡。',
        Q11:'如果事件是由非医疗保健专业人士（例如律师、消费者）报告，则此数据元素指示事件的发生是否随后由医疗保健专业人员确认。如果医疗保健专业人员也提供了因果关系评估（与可疑药物相关或不相关），则应记录在 G.k.9 中。',
        Q12:'该数据元素表示G.k.9.i.2.r.1.CN.3中评估结果的来源',
        Q13:'该数据表示元素 G.k.9.i.2.r.3 中提供评估的方法。例如全球内部审查、算法、Bayesian 算法等。',
       //实验室检查
        R1:'此数据元素获取发送者的机构或个体的类型元素。可使用不精确日期。',
        R2:'该数据元素为元素 F.r.2.2b 所使用的所使用的 MedDRA 版本。',
        R3:'此数据元素获取检测名称的元素 MedDRA 低位语代码。',
        R4:'该数据元素获取检测结果的数值（数值元素数值）。支持的限定符是“大于”、 “小于”、“大于等于”和“小于等于”。使用不完整信息的限定符的 XML 表达的示例，参见附录 I（G）至 IG。',
        R5:'该数据元素获取检测数值的单位。当 UCUM 代码不合适或结果（F.r.3.2）和单位（F.r.3.3）不能拆分时，应使用 F.r.3.4。',
        R6:'当“结果”和“单位”不可拆分时，可使用这个数据元素，通常是由于 UCUM代码不可用于检测单位检测。例如，对于检测检测“蛋白质排泄”，结果可记录为“125mg/24 小时”。',
        R7:'该数据元素允许使用一个描述性代码来表示检测结果。',
        R8:'该数据元素获取检测结果正常范围内的元素检测结果“最低”值。该数值通常由提供试验结果的实验室公布。隐含了与 F.r.3.3 中使用的相同单位。',
        R9:'该数据元素获取检测结果正常范围内的检测结果“最高”值。该数值通常由提供试验结果的实验室公布。隐含了与 F.r.3.3 中使用的相同单位。',
        R10:'该数据元素指示发送者是否有更多关于检测和检测结果的信息元素检测。例如，“正确”意味着可根据要求提供更多的文件，例如心电图结果、胸部 X 线片。“错误”表示发送者无更多可用的文件。如果此数据元素设为 “正确”，则 C.1.6.1 也应设为“正确”。',
        R11:'该数据元素获取报告者针对检测结果做出的任何相关评论。',
        //病例总结
        S1:'该数据元素记录重点关注元素真实和清楚的病例描述，包括报告者使用的单词或短语。',
        S2:'该数据元素获取报告者对诊断元素、因果关系评估或其他相关问题的评论。',
        S3:'该数据元素记录发送者对病例的评估，并可用于描述发送者与报告者给出的不一致的和元素发送者的和（或）其他诊断其他。此外，在使用 C.1.10.r 使多个ICSR 相关联的情况下，应在这些评论中提供原因。',
    },
}